
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>1. 引言 - 我的笔记本</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="我的笔记本" class="md-header__button md-logo" data-md-component="logo" href="../../../index.html" title="我的笔记本">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            我的笔记本
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              1. 引言
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="浅色" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="浅色">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="深色" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="深色">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.html">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tool/index.html">
        
  
  
    
  
  生产力工具

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../reading/index.html">
        
  
  
    
  
  阅读

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA-%E6%B5%99%E5%A4%A7-%E5%90%B4%E9%A3%9E/index.html">
          
  
  
  learn-ai

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="我的笔记本" class="md-nav__button md-logo" data-md-component="logo" href="../../../index.html" title="我的笔记本">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    我的笔记本
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.html">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tool/index.html">
<span class="md-ellipsis">
    
  
    生产力工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reading/index.html">
<span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    learn-ai
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    learn-ai
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA-%E6%B5%99%E5%A4%A7-%E5%90%B4%E9%A3%9E/index.html">
<span class="md-ellipsis">
    
  
    人工智能引论-浙大-吴飞
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    dive into deep learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    dive into deep learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../dive into deep learning/1. 引言.md">
<span class="md-ellipsis">
    
  
    1. 引言
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label=" " class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
</label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      
        1 引言
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        机器学习与深度学习基础认知
      
    </span>
</a>
<nav aria-label="机器学习与深度学习基础认知" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
<nav aria-label="线索梳理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_1">
<span class="md-ellipsis">
      
        1. 知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      
        2. 提炼关键词
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      
        3. 专业术语
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      
        4. 疑难问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
<span class="md-ellipsis">
      
        5. 核心小标题
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_2">
<span class="md-ellipsis">
      
        1. 知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_1">
<span class="md-ellipsis">
      
        2. 组织逻辑图
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_1">
<span class="md-ellipsis">
      
        3. 案例逻辑拆解
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_1">
<span class="md-ellipsis">
      
        4. 概念释义表
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_3">
<span class="md-ellipsis">
      
        1. 章节主旨
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_2">
<span class="md-ellipsis">
      
        2. 各类学习方式异同要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_2">
<span class="md-ellipsis">
      
        3. 记忆重点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_2">
<span class="md-ellipsis">
      
        4. 学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11">
<span class="md-ellipsis">
      
        1.1 日常生活中的机器学习
      
    </span>
</a>
<nav aria-label="1.1 日常生活中的机器学习" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
<nav aria-label="线索梳理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_4">
<span class="md-ellipsis">
      
        1. 知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_3">
<span class="md-ellipsis">
      
        2. 提炼关键词
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_3">
<span class="md-ellipsis">
      
        3. 专业术语
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_3">
<span class="md-ellipsis">
      
        4. 疑难问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5_1">
<span class="md-ellipsis">
      
        5. 核心小标题
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_5">
<span class="md-ellipsis">
      
        1. 知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_4">
<span class="md-ellipsis">
      
        2. 组织逻辑图
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_4">
<span class="md-ellipsis">
      
        3. 案例逻辑拆解
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_4">
<span class="md-ellipsis">
      
        4. 概念释义表
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_6">
<span class="md-ellipsis">
      
        1. 章节主旨
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_5">
<span class="md-ellipsis">
      
        2. 各类学习方式异同要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_5">
<span class="md-ellipsis">
      
        3. 记忆重点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_5">
<span class="md-ellipsis">
      
        4. 学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12">
<span class="md-ellipsis">
      
        1.2 机器学习中的关键组件
      
    </span>
</a>
<nav aria-label="1.2 机器学习中的关键组件" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
<nav aria-label="线索梳理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_7">
<span class="md-ellipsis">
      
        1. 知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_6">
<span class="md-ellipsis">
      
        2. 提炼关键词
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_6">
<span class="md-ellipsis">
      
        3. 专业术语
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_6">
<span class="md-ellipsis">
      
        4. 疑难问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5_2">
<span class="md-ellipsis">
      
        5. 核心小标题
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_8">
<span class="md-ellipsis">
      
        1. 知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_7">
<span class="md-ellipsis">
      
        2. 组织逻辑图
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_7">
<span class="md-ellipsis">
      
        3. 案例逻辑拆解
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_7">
<span class="md-ellipsis">
      
        4. 概念释义表
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_9">
<span class="md-ellipsis">
      
        1. 章节主旨
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_8">
<span class="md-ellipsis">
      
        2. 各类学习方式异同要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_8">
<span class="md-ellipsis">
      
        3. 记忆重点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_8">
<span class="md-ellipsis">
      
        4. 学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13">
<span class="md-ellipsis">
      
        1.3 各种机器学习问题
      
    </span>
</a>
<nav aria-label="1.3 各种机器学习问题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
<nav aria-label="线索梳理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_10">
<span class="md-ellipsis">
      
        1. 知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_9">
<span class="md-ellipsis">
      
        2. 提炼关键词
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_9">
<span class="md-ellipsis">
      
        3. 专业术语
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_9">
<span class="md-ellipsis">
      
        4. 疑难问题简答
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5_3">
<span class="md-ellipsis">
      
        5. 核心小标题
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_11">
<span class="md-ellipsis">
      
        1. 知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_10">
<span class="md-ellipsis">
      
        2. 任务分类逻辑图
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_10">
<span class="md-ellipsis">
      
        3. 案例逻辑拆解
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_10">
<span class="md-ellipsis">
      
        4. 概念释义表
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_12">
<span class="md-ellipsis">
      
        1. 章节主旨
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_11">
<span class="md-ellipsis">
      
        2. 各类学习方式异同要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_11">
<span class="md-ellipsis">
      
        3. 记忆重点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4_11">
<span class="md-ellipsis">
      
        4. 学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14">
<span class="md-ellipsis">
      
        1.4 机器学习起源
      
    </span>
</a>
<nav aria-label="1.4 机器学习起源" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      
        知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      
        概念释义表
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
<span class="md-ellipsis">
      
        案例逻辑
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
<span class="md-ellipsis">
      
        主旨概括
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
<span class="md-ellipsis">
      
        模式异同对比
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_22">
<span class="md-ellipsis">
      
        记忆要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_23">
<span class="md-ellipsis">
      
        学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15">
<span class="md-ellipsis">
      
        1.5 深度学习的发展
      
    </span>
</a>
<nav aria-label="1.5 深度学习的发展" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_24">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_25">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_26">
<span class="md-ellipsis">
      
        知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_27">
<span class="md-ellipsis">
      
        概念释义表
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_28">
<span class="md-ellipsis">
      
        案例逻辑
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_29">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_30">
<span class="md-ellipsis">
      
        主旨概括
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_31">
<span class="md-ellipsis">
      
        发展条件异同对比
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_32">
<span class="md-ellipsis">
      
        记忆要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_33">
<span class="md-ellipsis">
      
        学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16">
<span class="md-ellipsis">
      
        1.6 深度学习的成功案例
      
    </span>
</a>
<nav aria-label="1.6 深度学习的成功案例" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_34">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_35">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_36">
<span class="md-ellipsis">
      
        知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_37">
<span class="md-ellipsis">
      
        概念释义表
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_38">
<span class="md-ellipsis">
      
        案例逻辑
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_39">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_40">
<span class="md-ellipsis">
      
        主旨概括
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_41">
<span class="md-ellipsis">
      
        应用模式异同对比
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_42">
<span class="md-ellipsis">
      
        记忆要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_43">
<span class="md-ellipsis">
      
        学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17">
<span class="md-ellipsis">
      
        1.7 深度学习的特点
      
    </span>
</a>
<nav aria-label="1.7 深度学习的特点" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_44">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_45">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_46">
<span class="md-ellipsis">
      
        知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_47">
<span class="md-ellipsis">
      
        概念释义表
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_48">
<span class="md-ellipsis">
      
        案例逻辑
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_49">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_50">
<span class="md-ellipsis">
      
        主旨概括
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_51">
<span class="md-ellipsis">
      
        特性异同对比
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_52">
<span class="md-ellipsis">
      
        记忆要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_53">
<span class="md-ellipsis">
      
        学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#18">
<span class="md-ellipsis">
      
        1.8 章节小结
      
    </span>
</a>
<nav aria-label="1.8 章节小结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_54">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_55">
<span class="md-ellipsis">
      
        核心内容解析
      
    </span>
</a>
<nav aria-label="核心内容解析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_56">
<span class="md-ellipsis">
      
        知识点梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_57">
<span class="md-ellipsis">
      
        概念释义表
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_58">
<span class="md-ellipsis">
      
        案例逻辑
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_59">
<span class="md-ellipsis">
      
        归纳总结
      
    </span>
</a>
<nav aria-label="归纳总结" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_60">
<span class="md-ellipsis">
      
        主旨概括
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_61">
<span class="md-ellipsis">
      
        模式异同对比
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_62">
<span class="md-ellipsis">
      
        记忆要点
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_63">
<span class="md-ellipsis">
      
        学习感悟
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>1. 引言</h1>
<h2 id="1">1 引言</h2>
<h2 id="_1">机器学习与深度学习基础认知</h2>
<h3 id="_2">线索梳理</h3>
<h4 id="1_1">1. 知识图谱</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>graph LR
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>A0[程序开发] --&gt; A[传统程序开发]
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>A0 --&gt; B[机器学习]
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>A --&gt; A1[固定业务逻辑编写]
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>A --&gt; A2[无法适配复杂未知规律]
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>B--&gt; B1[经验数据自主学习]
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>B --&gt; B2[性能随数据积累提升]
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>B1 --&gt; C[日常应用场景]
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>C --&gt; C1[语音唤醒识别]
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>B2 --&gt; D[核心组成要素]
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>D --&gt; D1[参数]
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>D --&gt; D2[模型]
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>D --&gt; D3[学习算法]
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>B --&gt; E[标准训练流程]
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>E --&gt; F[数据编程理念]
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>F --&gt; G[深度学习分支]
</code></pre></div>
<h4 id="2">2. 提炼关键词</h4>
<p>传统编程、业务逻辑、机器学习、深度学习、数据集、参数、模型、模型族、学习算法、训练、数据编程、唤醒词识别</p>
<h4 id="3">3. 专业术语</h4>
<p>机器学习、深度学习、数据集、样本、参数、模型、模型族、学习算法、训练</p>
<h4 id="4">4. 疑难问题</h4>
<ol>
<li>传统编程模式为何难以处理天气预测、图像识别类任务？
    回答：这类任务内在规律复杂多变，输入与结果的关联无法被人类完整梳理并编写固定规则，海量计算关系也超出人工编码的能力范畴。</li>
<li>参数、模型、学习算法三者存在怎样的关联？
    回答：参数是可调整的调控变量，调整参数得到不同模型；学习算法依托数据集筛选最优参数，以此确定最终可用模型。</li>
<li>机器学习与传统程序的核心运行差别是什么？
    回答：传统程序依靠预设逻辑执行任务，性能不会自主提升；机器学习依托数据训练迭代优化，任务表现可持续改善。</li>
</ol>
<h4 id="5">5. 核心小标题</h4>
<p>传统编程的应用局限、机器学习基本定义、生活场景下的机器学习、语音唤醒识别实例、机器学习训练基本流程、数据编程核心思想</p>
<h3 id="_3">核心内容解析</h3>
<h4 id="1_2">1. 知识点梳理</h4>
<ol>
<li>传统编程依靠人工梳理全部业务规则编写代码，仅能执行固定逻辑，无法自主优化迭代，适配场景有限。</li>
<li>机器学习依托观测数据与环境交互积累经验，自动优化自身性能，可解决人工难以设定规则的复杂任务。</li>
<li>深度学习隶属于机器学习分支，可赋能计算机视觉、自然语言处理等多个前沿领域。</li>
<li>以语音唤醒识别为例，人工无法直接编写音频到判定结果的映射代码，机器学习可借助标注数据完成任务建模。</li>
<li>机器学习依靠参数调整生成模型，通过专属学习算法，基于数据集筛选最优参数组合。</li>
<li>完整训练流程包含参数初始化、获取标注数据、调整参数优化效果、循环迭代至性能达标四个环节。</li>
<li>数据编程区别于传统代码编程，以数据驱动确定程序行为，是机器学习的核心实现思路。</li>
</ol>
<h4 id="2_1">2. 组织逻辑图</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>graph TD
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>S[程序开发模式] --&gt; S1[传统编程]
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>S --&gt; S2[机器学习编程]
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>S1 --&gt; L1[人工定规则]
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>S1 --&gt; L2[性能固定不变]
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>S2 --&gt; M1[数据积累经验]
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>S2 --&gt; M2[模型迭代优化]
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>M1 --&gt; N1[收集标注数据集]
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>M2 --&gt; N2[调整参数训练模型]
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>N2 --&gt; P[落地解决实际任务]
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>P --&gt; P1[日常语音识别]
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>P --&gt; P2[图像分类检测]
</code></pre></div>
<h4 id="3_1">3. 案例逻辑拆解</h4>
<p><strong>案例：语音唤醒词识别</strong>
1. 任务难点：音频每秒海量采样数据，声波信号与唤醒词无直观对应关系，人工无法编写判定规则。
2. 解决思路：放弃直接编写判定代码，采用数据驱动模式，收集带正负标签的音频数据集。
3. 建模方式：设定灵活模型框架，依靠参数调控模型行为，划定可适配任务的模型族范围。
4. 训练迭代：随机初始化参数，不断利用标注样本调整参数，降低预测误差。
5. 最终效果：训练完成的模型可自主识别指定唤醒词，完成音频输入到判定结果的输出映射。</p>
<h4 id="4_1">4. 概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>概念释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>机器学习</td>
<td>依托观测数据、环境交互获取经验，自主优化任务性能的技术体系</td>
</tr>
<tr>
<td>深度学习</td>
<td>机器学习的重要分支，依靠多层数据转换模型，处理复杂感知类任务</td>
</tr>
<tr>
<td>数据集</td>
<td>用于模型学习、训练的全部样本数据集合</td>
</tr>
<tr>
<td>参数</td>
<td>可调节的程序调控变量，改变参数能够变更模型运行行为</td>
</tr>
<tr>
<td>模型</td>
<td>设定具体参数后，形成的输入到输出的映射程序</td>
</tr>
<tr>
<td>模型族</td>
<td>调整参数所能生成的全部模型程序的集合</td>
</tr>
<tr>
<td>学习算法</td>
<td>借助数据集筛选最优参数，完成模型训练的程序逻辑</td>
</tr>
<tr>
<td>训练</td>
<td>迭代调整模型参数，提升模型任务表现的全过程</td>
</tr>
</tbody>
</table>
<h3 id="_4">归纳总结</h3>
<h4 id="1_3">1. 章节主旨</h4>
<p>本部分内容对比传统人工编程的固有缺陷，引出机器学习与深度学习的基础概念，结合日常生活语音唤醒实例，讲解机器学习解决复杂任务的核心思路，阐释参数、模型、算法等基础概念，梳理标准化训练流程，点明数据编程的核心思想，区分传统编码与数据驱动建模的差异，为后续深度学习知识学习搭建基础认知框架。</p>
<h4 id="2_2">2. 各类学习方式异同要点</h4>
<ol>
<li><strong>相同点</strong>：最终目的均为实现指定自动化任务，服务实际生产与生活场景。</li>
<li><strong>不同点</strong><ul>
<li>规则来源：传统编程规则由人工预设编写；机器学习规则由数据自主学习生成。</li>
<li>性能变化：传统程序运行状态固定，无自我提升能力；机器学习可随数据量增加持续优化性能。</li>
<li>适配场景：传统编程适合逻辑清晰、边界明确的事务处理；机器学习擅长规律模糊、计算复杂的感知类任务。</li>
<li>优化方式：人工修改代码完成功能调整；算法迭代参数实现模型优化。</li>
</ul>
</li>
</ol>
<h4 id="3_2">3. 记忆重点</h4>
<ol>
<li>核心差异：传统编程人工定规则，机器学习数据学规律。</li>
<li>基础三要素：参数、模型、学习算法，三者协同完成建模。</li>
<li>训练四步骤：随机初始化参数→获取标注样本→参数调优→循环迭代达标。</li>
<li>核心思想：摒弃固定代码逻辑，以数据驱动程序行为。</li>
</ol>
<h4 id="4_2">4. 学习感悟</h4>
<p>传统编程依靠人类思维梳理逻辑，能力存在明显边界，而机器学习打破了人工编码的局限，借助数据挖掘隐藏规律，能够解决诸多人类难以把控的复杂问题。深度学习作为进阶方向，依托多层表征进一步挖掘数据价值。学习该部分内容后，认识到数据是机器学习的核心根基，后续学习不能局限于代码编写，更要理解数据驱动建模的底层逻辑，把握模型训练与优化的本质思路。</p>
<h2 id="11">1.1 日常生活中的机器学习</h2>
<h3 id="_5">线索梳理</h3>
<h4 id="1_4">1. 知识图谱</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>graph LR
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>A[机器学习日常应用] --&gt; A1[智能设备交互场景]
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>A --&gt; A2[唤醒词识别典型案例]
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>A2 --&gt; B[模型基础要素]
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>B --&gt; B1[参数]
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>B --&gt; B2[模型&amp;模型族]
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>B --&gt; B3[学习算法]
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>A2 --&gt; C[模型训练流程]
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>C --&gt; D[数据编程理念]
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>D --&gt; E[深度学习所属定位]
</code></pre></div>
<h4 id="2_3">2. 提炼关键词</h4>
<p>日常应用、语音唤醒、音频采样、数据集、参数、模型、模型族、学习算法、模型训练、数据编程、图像识别、深度学习</p>
<h4 id="3_3">3. 专业术语</h4>
<p>机器学习、深度学习、数据集、参数、模型、模型族、学习算法、训练</p>
<h4 id="4_3">4. 疑难问题</h4>
<ol>
<li>为何无法直接编写代码实现唤醒词识别？
    回答：音频采样数据量大，声波与唤醒词无直观对应关系，人工无法梳理出完整的输入输出映射规则。</li>
<li>模型、参数与学习算法之间存在怎样的关联？
    回答：参数调整可生成不同模型，所有模型构成模型族；学习算法依托标注数据集筛选最优参数，完成模型训练。</li>
<li>数据编程和传统代码编程的核心区别是什么？
    回答：传统编程依靠人工设定规则，数据编程依靠数据自主确定程序运行逻辑。</li>
</ol>
<h4 id="5_1">5. 核心小标题</h4>
<p>机器学习遍布日常生活、唤醒词识别任务难点、模型相关基础要素、机器学习标准训练步骤、数据编程思想体现</p>
<h3 id="_6">核心内容解析</h3>
<h4 id="1_5">1. 知识点梳理</h4>
<ol>
<li>机器学习广泛融入日常电子设备使用场景，语音助手交互是典型应用形式。</li>
<li>唤醒词识别存在技术难点，海量音频采样数据难以通过人工编码完成识别逻辑搭建。</li>
<li>无需手动编写识别规则，可借助标注数据集，利用机器学习算法训练得到可用模型。</li>
<li>参数是调节程序行为的变量，不同参数对应不同模型，全部模型组成模型族。</li>
<li>机器学习遵循固定训练流程，通过反复迭代参数，不断提升模型任务处理能力。</li>
<li>数据编程以数据驱动程序行为，可实现猫狗识别等多种分类任务。</li>
<li>深度学习属于机器学习分支，能够处理各类复杂智能任务。</li>
</ol>
<h4 id="2_4">2. 组织逻辑图</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>graph TD
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>S[生活场景引入] --&gt; S1[语音唤醒实例抛出问题]
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>S1 --&gt; M[分析任务无法人工编码的原因]
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>M --&gt; N[引入参数、模型等基础概念]
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>N --&gt; P[讲解完整模型训练流程]
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>P --&gt; Q[阐释数据编程核心思路]
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>Q --&gt; R[点明深度学习所属范畴与应用价值]
</code></pre></div>
<h4 id="3_4">3. 案例逻辑拆解</h4>
<p><strong>案例：语音唤醒词识别</strong>
1. 任务现状：麦克风高频采集声波数据，无法直接建立音频与唤醒判定结果的联系。
2. 解决思路：放弃人工编写判定逻辑，采用机器学习方案解决问题。
3. 数据准备：收集包含唤醒词、不包含唤醒词的音频样本，完成样本标签标注，构建数据集。
4. 模型设定：搭建通用模型框架，依靠参数调整改变模型识别行为，划定模型族范围。
5. 迭代训练：随机初始化参数，反复利用样本调整参数，缩小预测偏差。
6. 最终效果：训练完成的模型可精准判别音频内是否存在指定唤醒词。</p>
<h4 id="4_4">4. 概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>概念释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>机器学习</td>
<td>依托数据与环境交互积累经验，自主提升任务处理性能的技术</td>
</tr>
<tr>
<td>深度学习</td>
<td>机器学习的分支，依托多层数据转换处理复杂智能任务</td>
</tr>
<tr>
<td>数据集</td>
<td>用于模型学习训练的所有标注样本集合</td>
</tr>
<tr>
<td>参数</td>
<td>可调节的变量，改动参数能够改变模型运行效果</td>
</tr>
<tr>
<td>模型</td>
<td>确定参数后，形成的输入到输出的功能程序</td>
</tr>
<tr>
<td>模型族</td>
<td>调整参数所能生成的全部模型的集合</td>
</tr>
<tr>
<td>学习算法</td>
<td>利用数据集筛选最优参数，完成模型训练的运算逻辑</td>
</tr>
<tr>
<td>训练</td>
<td>循环调整参数，持续优化模型表现的整个过程</td>
</tr>
</tbody>
</table>
<h3 id="_7">归纳总结</h3>
<h4 id="1_6">1. 章节主旨</h4>
<p>本节以日常生活里的智能语音交互为切入点，列举唤醒词识别实际案例，对比人工编程的局限性，介绍机器学习基础概念与组成要素，讲解标准化的模型训练流程，阐释数据编程的核心思想，同时界定深度学习与机器学习的从属关系，建立机器学习生活化的基础认知。</p>
<h4 id="2_5">2. 各类学习方式异同要点</h4>
<ol>
<li>相同点
均以完成指定智能任务为最终目标，服务日常生产与生活使用需求。</li>
<li>不同点</li>
<li>规则来源：传统程序规则由人工设计编写；机器学习规则由数据自主学习生成。</li>
<li>性能变化：传统程序功能固定，不会自动优化；模型可依托数据迭代持续提升准确率。</li>
<li>适用场景：传统程序适配逻辑清晰、边界固定任务；机器学习适配规律隐晦、数据量大的识别类任务。</li>
<li>优化方式：依靠人工修改代码调整功能；依靠算法调节参数优化模型效果。</li>
</ol>
<h4 id="3_5">3. 记忆重点</h4>
<ol>
<li>应用特点：机器学习普遍存在于日常智能设备使用场景中。</li>
<li>核心要素：参数、模型、学习算法三者配合完成建模工作。</li>
<li>训练流程：参数初始化→获取标注样本→参数优化→循环迭代至性能达标。</li>
<li>核心思想：以数据驱动程序行为，替代人工固定编码规则。</li>
</ol>
<h4 id="4_5">4. 学习感悟</h4>
<p>传统人工编程受人类思维局限，难以应对复杂无固定规律的任务，而机器学习借助数据挖掘隐藏关联，突破了人工编码的能力边界。通过唤醒词案例能够直观感受到机器学习的实用价值，也理解到数据是模型学习的核心根基。后续学习中，需要跳出传统代码编写思维，理解数据驱动建模的逻辑，把握模型训练与参数优化的本质。</p>
<h2 id="12">1.2 机器学习中的关键组件</h2>
<h3 id="_8">线索梳理</h3>
<h4 id="1_7">1. 知识图谱</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>graph LR
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>A[机器学习关键组件] --&gt; B[数据]
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>A --&gt; C[模型]
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>A --&gt; D[目标函数]
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>A --&gt; E[优化算法]
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>B --&gt; B1[样本、特征、标签]
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>B --&gt; B2[数据集划分、数据质量]
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>C --&gt; C1[多层数据转换网络]
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>C --&gt; C2[参数可调映射关系]
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>D --&gt; D1[损失函数、误差衡量]
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a>D --&gt; D2[训练集与测试集评估]
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a>E --&gt; E1[梯度下降核心方法]
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a>E --&gt; E2[参数调优逻辑]
</code></pre></div>
<h4 id="2_6">2. 提炼关键词</h4>
<p>数据、样本、特征、标签、数据集、模型、参数、损失函数、过拟合、训练集、测试集、梯度下降、优化、维度、数据质量</p>
<h4 id="3_6">3. 专业术语</h4>
<p>样本、特征、标签、数据维数、模型、参数、目标函数、损失函数、训练集、测试集、过拟合、梯度下降</p>
<h4 id="4_6">4. 疑难问题</h4>
<ol>
<li>训练集与测试集的作用有什么区别？
    训练集用于拟合调整模型参数，测试集用来检验模型泛化能力，评判模型实际效果。</li>
<li>产生过拟合现象的核心原因是什么？
    模型训练过度学习训练集独有特征，无法适配陌生新数据，泛化性能下降。</li>
<li>梯度下降算法的核心思路是什么？
    小幅调整模型参数，朝着降低损失函数数值的方向迭代优化。</li>
</ol>
<h4 id="5_2">5. 核心小标题</h4>
<ol>
<li>数据</li>
<li>模型</li>
<li>目标函数</li>
<li>优化算法</li>
</ol>
<h3 id="_9">核心内容解析</h3>
<h4 id="1_8">1. 知识点梳理</h4>
<ol>
<li>
<p><strong>数据</strong>
数据是机器学习的基础载体，数据集由大量样本构成；单个样本包含特征与标签两类属性，特征作为判断依据，标签为预测目标。数据存在固定维度差异，深度学习可适配变长数据。数据质量决定模型上限，劣质、不均衡、带偏见的数据会导致模型输出偏差。数据集常规划分为训练集与测试集，分工各不相同。</p>
</li>
<li>
<p><strong>模型</strong>
模型是实现数据转换的载体，深度学习依托多层嵌套的网络结构完成多层数据变换。模型内部包含可调整参数，参数变化会改变输入到输出的映射规则，以此适配不同学习任务。</p>
</li>
<li>
<p><strong>目标函数</strong>
用于量化模型效果优劣，日常多采用损失函数形式，以数值大小评判模型误差。无法直接优化的目标会选取替代目标计算。模型存在训练效果与实际效果偏差问题，过拟合是典型负面表现。</p>
</li>
<li>
<p><strong>优化算法</strong>
以梯度下降为主流基础算法，核心工作是迭代调整模型参数。通过判断参数变动对损失值的影响，持续缩小预测结果与真实结果的差距。</p>
</li>
</ol>
<h4 id="2_7">2. 组织逻辑图</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>graph TD
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>F[原始数据] --&gt; G[提取特征与标签]
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>G --&gt; H[输入模型运算]
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>H --&gt; I[目标函数计算损失值]
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>I --&gt; J[优化算法调整参数]
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>J --&gt; H
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>I --&gt; K[测试集验证模型性能]
</code></pre></div>
<h4 id="3_7">3. 案例逻辑拆解</h4>
<ol>
<li>
<p><strong>图像识别案例</strong>
单张照片为一个样本，像素数值组成样本特征，图像所属类别为标签；将特征输入多层网络模型，模型输出类别预测值；通过损失函数对比预测与真实类别误差；依靠梯度下降调整网络参数，反复迭代后完成图像识别模型训练。</p>
</li>
<li>
<p><strong>医疗诊断案例</strong>
患者体征、基础信息构成特征，患病结果作为标签；劣质缺失的病例数据会让模型判断失真；模型根据特征推导患病概率，损失函数衡量判断偏差，优化算法不断修正模型判断逻辑。</p>
</li>
</ol>
<h4 id="4_7">4. 概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>概念释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>样本</td>
<td>数据集里单个独立的数据实例，也称作数据点</td>
</tr>
<tr>
<td>特征</td>
<td>描述样本属性的各项指标，是模型预测的依据</td>
</tr>
<tr>
<td>标签</td>
<td>样本对应的预测目标，是学习任务的标准答案</td>
</tr>
<tr>
<td>数据维数</td>
<td>单个样本固定长度特征向量的元素数量</td>
</tr>
<tr>
<td>模型</td>
<td>带有可调参数，实现输入到输出映射的数据转换程序</td>
</tr>
<tr>
<td>参数</td>
<td>模型内部可调整的配置项，决定模型运行行为</td>
</tr>
<tr>
<td>目标函数</td>
<td>评判模型性能优劣、可用于优化计算的量化指标</td>
</tr>
<tr>
<td>损失函数</td>
<td>常用目标函数，数值越大代表模型预测误差越高</td>
</tr>
<tr>
<td>训练集</td>
<td>专门用于训练、拟合模型参数的数据集</td>
</tr>
<tr>
<td>测试集</td>
<td>用于检测模型泛化能力、评估真实性能的数据集</td>
</tr>
<tr>
<td>过拟合</td>
<td>模型在训练集表现优异，无法适配陌生测试数据的现象</td>
</tr>
<tr>
<td>梯度下降</td>
<td>主流优化算法，沿损失减小方向迭代更新模型参数</td>
</tr>
</tbody>
</table>
<h3 id="_10">归纳总结</h3>
<h4 id="1_9">1. 章节主旨</h4>
<p>本节围绕机器学习四大核心组件展开讲解，依次介绍数据、模型、目标函数、优化算法的基础定义、核心作用与基础特性，阐明四者缺一不可的协作关系，同时说明数据质量、模型拟合、误差评判、参数调优过程中的常见问题与基础规律，搭建起机器学习任务的基础运行框架。</p>
<h4 id="2_8">2. 各类学习方式异同要点</h4>
<p>本节聚焦四大核心组件，从功能、核心目的、存在限制三方面对比差异
|组件类别|核心功能|学习目的|现存局限|
| ---- | ---- | ---- | ---- |
|数据|提供学习素材与判断依据|支撑模型完成规律学习|易存在数据偏见、样本不均衡问题|
|模型|转换数据、输出预测结果|拟合数据内在关联|结构复杂易引发过拟合问题|
|目标函数|量化预测误差高低|判定模型学习效果|部分指标无法直接优化计算|
|优化算法|调整参数缩小误差|提升模型整体准确率|仅能局部迭代，难以直达最优解|</p>
<p><strong>相同点</strong>：四类组件共同服务于机器学习任务，最终目标都是让模型精准学习数据规律，完成各类预测判断任务。</p>
<h4 id="3_8">3. 记忆重点</h4>
<ol>
<li>机器学习必备四大核心组件：数据、模型、目标函数、优化算法。</li>
<li>样本由特征和标签组成，数据质量直接决定模型最终效果。</li>
<li>损失函数衡量模型误差，训练集、测试集各司其职，警惕过拟合问题。</li>
<li>梯度下降是基础优化算法，依靠参数迭代降低预测误差。</li>
</ol>
<h4 id="4_8">4. 学习感悟</h4>
<p>机器学习并非依靠固定代码设定规则，而是依托四大组件配合，从海量数据中自主挖掘潜在规律。数据是一切学习的根基，没有高质量数据再优质的模型也无法发挥作用；模型、目标函数与优化算法相互配合，不断修正学习偏差。同时学习过程中不能只关注训练数据的表现，要重视模型通用适配能力，规避过拟合问题，这也为后续各类机器学习任务学习打下基础。</p>
<h2 id="13">1.3 各种机器学习问题</h2>
<h3 id="_11">线索梳理</h3>
<h4 id="1_10">1. 知识图谱</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>flowchart LR
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>    A[机器学习问题] --&gt; A1[离线学习]
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>    A1 --&gt; B[监督学习]
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>    A1 --&gt; C[无监督学习]
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a>    A --&gt; D[环境交互学习]
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a>    B --&gt; B1[回归]
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a>    B --&gt; B2[分类]
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a>    B --&gt; B3[标记问题]
<a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a>    B --&gt; B4[搜索排序]
<a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a>    B --&gt; B5[推荐系统]
<a href="#__codelineno-6-11" id="__codelineno-6-11" name="__codelineno-6-11"></a>    B --&gt; B6[序列学习]
<a href="#__codelineno-6-12" id="__codelineno-6-12" name="__codelineno-6-12"></a>    C --&gt; C1[聚类]
<a href="#__codelineno-6-13" id="__codelineno-6-13" name="__codelineno-6-13"></a>    C --&gt; C2[主成分分析]
<a href="#__codelineno-6-14" id="__codelineno-6-14" name="__codelineno-6-14"></a>    C --&gt; C3[因果与概率图模型]
<a href="#__codelineno-6-15" id="__codelineno-6-15" name="__codelineno-6-15"></a>    C --&gt; C4[生成对抗网络]
<a href="#__codelineno-6-16" id="__codelineno-6-16" name="__codelineno-6-16"></a>    D --&gt; E[强化学习]
<a href="#__codelineno-6-17" id="__codelineno-6-17" name="__codelineno-6-17"></a>    E --&gt; E1[马尔可夫决策过程]
<a href="#__codelineno-6-18" id="__codelineno-6-18" name="__codelineno-6-18"></a>    E --&gt; E2[上下文赌博机]
<a href="#__codelineno-6-19" id="__codelineno-6-19" name="__codelineno-6-19"></a>    E --&gt; E3[多臂赌博机]
</code></pre></div>
<h4 id="2_9">2. 提炼关键词</h4>
<p>标签预测、无标签挖掘、环境交互、奖励反馈、数值拟合、类别判定、序列建模、用户聚类、策略决策</p>
<h4 id="3_9">3. 专业术语</h4>
<p>监督学习、无监督学习、强化学习、回归、分类、多标签分类、序列学习、聚类、智能体、动作、观察、奖励、策略、分布偏移、马尔可夫决策过程</p>
<h4 id="4_9">4. 疑难问题简答</h4>
<ol>
<li>监督学习和无监督学习最核心区别？
    答：训练数据是否携带人工标注标签，监督学习依托标签学习映射关系，无监督仅挖掘数据内在规律。</li>
<li>序列学习与常规分类任务差异？
    答：常规任务输入输出长度固定，序列学习处理可变长度序列，模型需要具备记忆时序信息的能力。</li>
<li>强化学习为何区别于前两类学习？
    答：不再基于离线固定数据集训练，智能体通过和环境实时交互获取反馈，动态优化行为策略。</li>
</ol>
<h4 id="5_3">5. 核心小标题</h4>
<p>1.3.1 监督学习
1.3.2 无监督学习
1.3.3 与环境互动
1.3.4 强化学习</p>
<h3 id="_12">核心内容解析</h3>
<h4 id="1_11">1. 知识点梳理</h4>
<ol>
<li>
<p><strong>监督学习</strong>
依托带特征-标签配对的数据集训练，学习输入到已知标签的映射关系，是工业落地最广泛的学习类型。依据输出形式与任务形态，划分为六类细分任务。</p>
</li>
<li>
<p><strong>无监督学习</strong>
训练数据无人工标注标签，算法自主挖掘数据内部结构、关联特征与潜在分布规律，无需预设预测目标。</p>
</li>
<li>
<p><strong>与环境互动</strong>
打破离线固定数据训练模式，模型行为会反向改变环境状态，后续观测数据随之变动，衍生出分布偏移等特有问题，是强化学习的前置基础。</p>
</li>
<li>
<p><strong>强化学习</strong>
以智能体为主体，持续和环境交互，依据环境给出的奖励信号调整行动策略，最终习得最优决策方式，适用于博弈、机器人控制类场景。</p>
</li>
</ol>
<h4 id="2_10">2. 任务分类逻辑图</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>flowchart TD
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>    任务判定--&gt;有无标签{数据是否含标签}
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a>    有无标签--&gt;|有标签|监督类任务
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a>    有无标签--&gt;|无标签|自主挖掘类任务
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a>    自主挖掘类任务--&gt;静态数据[静态数据分析:无监督学习]
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a>    自主挖掘类任务--&gt;动态交互[环境动态交互:强化学习]
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a>    监督类任务--&gt;输出数值[回归任务]
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a>    监督类任务--&gt;输出类别[分类、标记任务]
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a>    监督类任务--&gt;时序变化[序列、推荐、搜索任务]
</code></pre></div>
<h4 id="3_10">3. 案例逻辑拆解</h4>
<ul>
<li>回归：依托房屋面积、区位等特征，预测房价数值，以数值偏差衡量模型效果；</li>
<li>分类：依据图像像素特征，判定图片所属猫狗类别，用于风险判别、物种识别；</li>
<li>序列学习：解析连续语音、长短文本，完成语音转文字、跨语言翻译时序转换；</li>
<li>聚类：对用户浏览记录分组，自动划分行为相似的用户群体；</li>
<li>强化学习：围棋AI不断对弈交互，根据对局胜负奖励，优化落子决策策略。</li>
</ul>
<h4 id="4_10">4. 概念释义表</h4>
<table>
<thead>
<tr>
<th>概念名称</th>
<th>核心释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>监督学习</td>
<td>利用带标注标签的样本数据，学习输入特征到目标标签的映射规则</td>
</tr>
<tr>
<td>回归</td>
<td>监督学习分支，输出为连续数值，用于量化预测类问题</td>
</tr>
<tr>
<td>分类</td>
<td>监督学习分支，输出为离散类别，用于判定样本所属种类</td>
</tr>
<tr>
<td>多标签分类</td>
<td>单样本可同时归属多个互不排斥类别，适配多属性标注场景</td>
</tr>
<tr>
<td>序列学习</td>
<td>处理可变长度输入输出序列，模型需记忆时序关联信息</td>
</tr>
<tr>
<td>无监督学习</td>
<td>无标注数据驱动，挖掘数据内在结构、关联与分布特征</td>
</tr>
<tr>
<td>聚类</td>
<td>无监督典型任务，按照特征相似度自动将样本划分为不同群组</td>
</tr>
<tr>
<td>强化学习</td>
<td>智能体与环境交互，依靠奖励反馈迭代优化行动决策策略</td>
</tr>
<tr>
<td>智能体</td>
<td>强化学习中执行动作、接收环境观测与奖励的行为主体</td>
</tr>
<tr>
<td>分布偏移</td>
<td>训练数据与后续实际环境数据分布不一致的现象</td>
</tr>
</tbody>
</table>
<h3 id="_13">归纳总结</h3>
<h4 id="1_12">1. 章节主旨</h4>
<p>本节按照数据形式、学习模式、交互方式三大维度，划分出监督、无监督、强化三类主流机器学习范式，拆解各类范式下细分任务形态，阐明不同任务的适用场景、运行逻辑与核心特征，建立机器学习任务的整体分类框架。</p>
<h4 id="2_11">2. 各类学习方式异同要点</h4>
<ol>
<li>相同点：均以数据为基础，通过算法优化模型，挖掘数据中隐藏规律以完成对应任务；</li>
<li>差异点<ul>
<li>数据层面：监督学习带标签，无监督、强化学习无预设标签；强化学习数据随交互动态变化，其余两类数据固定；</li>
<li>学习目标：监督学习拟合固定映射关系，无监督挖掘数据结构，强化学习最优行为决策；</li>
<li>应用场景：监督适配预测判定，无监督适配数据归纳分组，强化适配动态博弈控制。</li>
</ul>
</li>
</ol>
<h4 id="3_11">3. 记忆重点</h4>
<ol>
<li>任务判定核心依据：有无标签、数据是否动态交互、输出结果形态；</li>
<li>监督学习细分任务按输出区分：数值为回归、类别为分类、时序序列为序列学习；</li>
<li>三类学习边界清晰，场景互不替代，实际项目可组合使用多种学习范式。</li>
</ol>
<h4 id="4_11">4. 学习感悟</h4>
<p>机器学习任务划分贴合现实问题形态，日常数值预估、事物归类适合监督学习；未知数据探索、群体划分适用无监督学习；动态博弈、自主控制类问题依靠强化学习。掌握任务分类逻辑，能够根据实际需求快速匹配对应的学习方案，为后续算法选型与模型搭建奠定基础。</p>
<h2 id="14">1.4 机器学习起源</h2>
<h3 id="_14">线索梳理</h3>
<ol>
<li>核心小标题
统计学理论根基、信息论与计算理论支撑、神经科学启发源头、早期神经网络发展困境</li>
<li>关键词
概率分布、参数估计、机器智能、神经元机制、模型训练、算力限制、数据规模</li>
<li>专业术语
伯努利分布、高斯分布、图灵测试、赫布学习、神经网络、核方法、决策树</li>
<li>疑难简答</li>
<li>问题：机器学习的理论雏形主要来源于哪些学科
回答：主要源自统计学、信息计算理论、神经科学与心理学三大交叉学科。</li>
<li>问题：早期神经网络研究发展停滞的核心原因是什么
回答：一方面硬件计算成本高、运算能力有限，另一方面可用数据集体量偏小，难以支撑模型训练。</li>
</ol>
<h3 id="_15">核心内容解析</h3>
<h4 id="_16">知识点梳理</h4>
<ol>
<li>
<p>统计学基础溯源
很早人类就具备数据分析与预估思维，多项经典统计理论为机器学习奠定根基。雅各布·伯努利提出伯努利分布；高斯创立最小均方算法，广泛应用于各类预测计算场景。古代就出现均值估算思想，通过多人脚长平均值划定长度标准，是早期简单统计估计的实践。罗纳德·费舍尔完善统计理论，提出线性判别分析等算法，公开的鸢尾花卉数据集至今仍用于算法测试，同时数据应用过程中也存在伦理偏见问题。</p>
</li>
<li>
<p>信息论与计算理论
克劳德·香农的信息论搭建信息处理理论框架；艾伦·图灵提出图灵测试，判定机器是否具备智能，为人工智能研究划定评判标准，推动机器智能方向的探索。</p>
</li>
<li>
<p>神经科学与心理学启发
唐纳德·赫布提出赫布学习理论，模拟神经元强化学习规律，成为感知器算法与梯度下降类算法的思想源头。神经网络名称借鉴生物神经元结构，模型由多层处理单元构成，依靠反向传播机制统一调整全部参数，复刻人脑信息处理模式。</p>
</li>
<li>
<p>早期发展停滞现状
1995年后神经网络研究进度放缓，2005年才逐步回暖。除算力与数据短板外，同期核方法、决策树、图模型等算法实用性更强，运算耗时短且理论体系成熟，在当时应用中更具备优势。</p>
</li>
</ol>
<h4 id="_17">概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>原文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>伯努利分布</td>
<td>经典概率分布模型，是统计分析基础理论之一</td>
</tr>
<tr>
<td>高斯分布</td>
<td>常用连续概率分布，配套最小均方算法可用于数据拟合预测</td>
</tr>
<tr>
<td>图灵测试</td>
<td>区分机器与人类智能的评判方式，无法分辨交互主体则判定机器具备智能</td>
</tr>
<tr>
<td>赫布学习</td>
<td>模拟神经元强化激活规律的学习原理，是早期神经网络算法思想来源</td>
</tr>
<tr>
<td>神经网络</td>
<td>模仿生物神经元互联结构设计的计算网络，依靠多层结构完成数据转换</td>
</tr>
<tr>
<td>核方法</td>
<td>传统统计学习算法，具备成熟理论支撑，适用于小数据场景</td>
</tr>
<tr>
<td>决策树</td>
<td>树形结构分类预测算法，逻辑直观、运算效率较高</td>
</tr>
</tbody>
</table>
<h4 id="_18">案例逻辑</h4>
<p>古代统计估算实践→近代概率统计算法成型→信息理论定义智能边界→仿生神经原理搭建网络模型→受硬件、数据条件限制发展受阻→同期传统算法占据应用主流</p>
<h3 id="_19">归纳总结</h3>
<h4 id="_20">主旨概括</h4>
<p>本节追溯机器学习与深度学习的发展源头，梳理统计学、信息计算理论、神经科学三大核心理论支撑体系，介绍关键历史人物与经典研究成果，同时分析早期神经网络研究陷入停滞的客观条件限制，梳理技术前期演进脉络。</p>
<h4 id="_21">模式异同对比</h4>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>早期神经网络</th>
<th>同期传统算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练条件</td>
<td>依赖大规模数据与高性能算力</td>
<td>小数据集即可运行，硬件要求低</td>
</tr>
<tr>
<td>运算耗时</td>
<td>参数调整复杂，训练周期漫长</td>
<td>计算逻辑简单，短时间得出结果</td>
</tr>
<tr>
<td>理论完备度</td>
<td>理论体系尚未成熟</td>
<td>原理清晰，可预判运行效果</td>
</tr>
<tr>
<td>发展阶段</td>
<td>处于探索起步阶段</td>
<td>技术成熟，落地应用广泛</td>
</tr>
</tbody>
</table>
<h4 id="_22">记忆要点</h4>
<ol>
<li>机器学习属于多学科交叉产物，统计、信息、神经科学是三大核心源头；</li>
<li>均值估计、概率分布是最早期的数据学习思想雏形；</li>
<li>图灵测试、赫布学习分别定义智能标准与神经元学习机制；</li>
<li>算力不足、数据稀缺是早年神经网络发展停滞的两大关键因素。</li>
</ol>
<h4 id="_23">学习感悟</h4>
<p>深度学习并非凭空诞生，是数百年来多领域科研成果不断积累融合的结果。生物神经结构为模型设计提供仿生思路，统计数学赋予算法计算逻辑，信息理论划定智能研究方向。同时也能看出，算法进步离不开硬件算力与数据资源的配套支撑，基础条件会直接制约技术的发展速度。</p>
<h2 id="15">1.5 深度学习的发展</h2>
<h3 id="_24">线索梳理</h3>
<ol>
<li>核心小标题
深度学习兴起诱因、硬件与数据资源演进、经典算法重新应用、关键创新技术、并行训练技术、主流框架迭代发展</li>
<li>关键词
海量数据、GPU算力、模型容量控制、序列建模、数据生成、分布式计算、开源工具</li>
<li>专业术语
Dropout、注意力机制、生成对抗网络、并行训练、多层感知机、卷积神经网络</li>
<li>疑难简答</li>
<li>问题：2010年后深度学习快速兴起的直接原因是什么
回答：互联网催生大规模数据集，同时硬件存储、计算能力尤其是GPU算力大幅提升，满足模型训练基础条件。</li>
<li>问题：新一代技术创新从哪些维度优化了深度学习模型
回答：从防过拟合、长序列处理、数据生成、多机并行运算等多个方向完善模型性能与训练效率。</li>
</ol>
<h3 id="_25">核心内容解析</h3>
<h4 id="_26">知识点梳理</h4>
<ol>
<li>
<p>兴起核心条件
2010年前后深度学习迎来发展热潮，两大客观条件起到决定性作用。互联网服务积累海量用户数据，数据样本规模实现跨越式增长；传感器、存储设备成本下降，叠加摩尔定律推动算力升级，GPU普及为大规模模型训练提供运算支撑。内存增速不及数据增长速度，倒逼模型提升内存使用效率。</p>
</li>
<li>
<p>技术研究方向转变
受数据与算力条件限制，早期主流偏向线性模型、核方法、决策树等轻量算法；资源条件改善后，研究重心转向深度神经网络，多层感知机、卷积神经网络、长短期记忆网络等早年提出的经典算法重新得到应用与优化。</p>
</li>
<li>
<p>近十年关键性技术突破</p>
</li>
<li>容量控制：Dropout通过随机加入噪声抑制模型过拟合问题，提升模型泛化能力。</li>
<li>注意力机制：无需大幅增加参数数量，增强模型记忆能力，有效解决长序列文本、翻译类任务难题。</li>
<li>多阶段推理模型：搭建迭代推理结构，仿照处理器运算逻辑，完成复杂逻辑推演任务。</li>
<li>生成对抗网络：依托博弈判别逻辑，能够自主生成图像、音频等逼真的复杂非结构化数据。</li>
<li>
<p>并行分布式训练：支持多GPU协同运算，大幅缩减大型模型训练耗时，提升训练吞吐量。</p>
</li>
<li>
<p>强化学习与工程工具进步
并行计算技术推动强化学习突破，围棋、电子游戏仿真场景中实现超越人类的智能水平。深度学习框架历经三代迭代，从早期专用框架发展为易用性更强的命令式框架，大幅降低建模与开发门槛，推动技术大范围传播落地。</p>
</li>
</ol>
<h4 id="_27">概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>原文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dropout</td>
<td>通过注入随机噪声约束模型容量，缓解训练过程中过拟合现象的技术</td>
</tr>
<tr>
<td>注意力机制</td>
<td>以可学习指针形式聚焦关键信息，提升长序列数据处理精度的模型结构</td>
</tr>
<tr>
<td>生成对抗网络</td>
<td>依靠生成器与判别器相互博弈，合成仿真真实数据的网络模型</td>
</tr>
<tr>
<td>并行训练</td>
<td>多硬件设备协同运算，拆分计算任务以缩短训练时长的训练方式</td>
</tr>
<tr>
<td>多层感知机</td>
<td>基础深度网络模型，依靠多层单元变换实现数据特征提取</td>
</tr>
<tr>
<td>卷积神经网络</td>
<td>擅长挖掘空间特征，广泛应用于图像类任务的经典网络结构</td>
</tr>
</tbody>
</table>
<h4 id="_28">案例逻辑</h4>
<p>数据算力基础条件成熟→搁置多年的经典神经网络算法重启优化→各类新型优化技术相继诞生→并行运算提升训练效率→开源框架简化开发流程→深度学习实现全方位快速发展</p>
<h3 id="_29">归纳总结</h3>
<h4 id="_30">主旨概括</h4>
<p>本节分析深度学习在2010年后快速崛起的客观条件，结合数据、算力硬件的发展变化，阐述研究方向的转型过程，介绍防过拟合、注意力机制、生成对抗网络等核心创新技术，同时说明并行训练与框架迭代对技术普及带来的推动作用。</p>
<h4 id="_31">发展条件异同对比</h4>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>早期深度学习阶段</th>
<th>现代深度学习阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据规模</td>
<td>样本数量少，数据集体量有限</td>
<td>互联网海量数据，样本规模指数级增长</td>
</tr>
<tr>
<td>硬件算力</td>
<td>运算能力弱，无法支撑深层模型</td>
<td>GPU普及，分布式算力性能大幅提升</td>
</tr>
<tr>
<td>主流模型</td>
<td>以简易线性模型为主</td>
<td>深度神经网络成为核心研究方向</td>
</tr>
<tr>
<td>开发难度</td>
<td>建模复杂，上手门槛高</td>
<td>开源框架成熟，代码实现简洁高效</td>
</tr>
</tbody>
</table>
<h4 id="_32">记忆要点</h4>
<ol>
<li>大规模数据与高性能GPU算力，是深度学习崛起的两大必备基础；</li>
<li>硬件发展失衡促使模型优化内存利用率，算法研究重心转向深度网络；</li>
<li>降噪、注意力、对抗生成等技术，从不同维度补齐模型性能短板；</li>
<li>并行训练与框架迭代，兼顾训练效率与技术推广落地性。</li>
</ol>
<h4 id="_33">学习感悟</h4>
<p>深度学习的飞速发展是时代硬件资源与算法创新共同作用的结果。基础硬件条件突破打破了早年技术发展的桎梏，科研人员在原有理论基础上不断改良创新，衍生出各类实用新技术。同时便捷的开发工具降低技术使用门槛，让深度学习从实验室理论逐步走向各行各业的实际应用。</p>
<h2 id="16">1.6 深度学习的成功案例</h2>
<h3 id="_34">线索梳理</h3>
<ol>
<li>核心小标题
传统商用落地应用、智能语音交互服务、图像识别技术突破、博弈游戏智能对战、自动驾驶研发进展、跨领域技术赋能、人工智能现存局限与伦理问题</li>
<li>关键词
字符识别、语音识别、视觉检测、决策博弈、自主行驶、产业自动化、算法偏见</li>
<li>专业术语
光学字符识别、强化学习、计算机视觉、通用人工智能、算法公平性</li>
<li>疑难简答</li>
<li>问题：深度学习相较早期智能技术，应用能力上有哪些明显提升
回答：识别准确率大幅逼近人类水平，可处理复杂决策、感知类任务，覆盖生活、医疗、交通等多元场景。</li>
<li>问题：现阶段人工智能尚未突破的核心瓶颈是什么
回答：无法实现自我架构优化与自主推理，不存在具备独立意识的通用人工智能系统。</li>
</ol>
<h3 id="_35">核心内容解析</h3>
<h4 id="_36">知识点梳理</h4>
<ol>
<li>
<p>早期成熟商用应用
机器学习早已融入日常商业体系，光学字符识别可完成邮件分拣、手写单据读取；金融领域实现支票核验、交易欺诈检测；互联网平台依托算法实现搜索排序、个性化商品推荐，技术隐藏于各类服务后台稳定运行。</p>
</li>
<li>
<p>智能语音助手
主流智能助理可响应口头指令，完成生活咨询、设备操控、行程预约等服务。语音识别模型精度持续优化，部分场景识别能力达到人类水准，成为大众接触最直观的人工智能应用。</p>
</li>
<li>
<p>图像识别领域成果
基于公开图像测试数据集，图像分类错误率连年大幅下降。技术延伸至细分实用场景，可精准鉴别鸟类品种、辅助诊断皮肤病变，在医疗筛查领域具备实用参考价值。</p>
</li>
<li>
<p>博弈游戏智能竞技
深度学习结合强化学习算法，多款游戏AI先后超越人类顶尖水平。从五子棋、国际象棋，到状态空间庞大的围棋、信息不完全公开的扑克，智能模型均可依靠推演计算取得竞技优势。</p>
</li>
<li>
<p>自动驾驶技术发展
多家科技企业推进自动驾驶研发，目前已实现部分路段自主行驶。技术核心依托计算机视觉感知周边路况，现阶段尚未达到完全全自动驾驶，仍需人工技术辅助调控。</p>
</li>
<li>
<p>多行业跨界赋能
除常规消费场景外，深度学习逐步应用于机器人研发、物流调度、生物计算、粒子物理、天文观测等专业领域，成为科研与工程领域重要辅助工具。</p>
</li>
<li>
<p>技术现存隐患与局限
当前不存在能够自我迭代、独立思考的通用人工智能；自动化作业会替代部分传统岗位，带来就业结构变动；历史数据自带的偏见，容易让算法做出不公判定，存在伦理风险。</p>
</li>
</ol>
<h4 id="_37">概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>原文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>光学字符识别</td>
<td>依托图像识别技术，自动读取纸质、手写文字信息的应用技术</td>
</tr>
<tr>
<td>强化学习</td>
<td>智能体通过环境交互与奖励反馈，优化决策行为的学习模式</td>
</tr>
<tr>
<td>计算机视觉</td>
<td>让机器模拟人眼视觉，完成图像感知、识别、判断的技术分支</td>
</tr>
<tr>
<td>通用人工智能</td>
<td>具备自主意识、可自我优化架构、独立推理解决各类问题的智能系统</td>
</tr>
<tr>
<td>算法公平性</td>
<td>避免模型受历史数据偏见影响，保证决策判定客观公正的技术准则</td>
</tr>
</tbody>
</table>
<h4 id="_38">案例逻辑</h4>
<p>基础业务实现智能化处理→民用语音助手普及落地→图像识别精度不断突破→竞技游戏实现人机能力反超→交通领域逐步落地自动驾驶→延伸至多学科科研场景应用→客观看待技术短板与社会伦理问题</p>
<h3 id="_39">归纳总结</h3>
<h4 id="_40">主旨概括</h4>
<p>本节列举深度学习在商业服务、语音交互、图像检测、游戏博弈、自动驾驶等方向的落地案例，展现技术强大的实用价值与应用覆盖面，同时客观指出当前智能技术的能力边界，分析自动化就业影响与算法伦理等现实问题。</p>
<h4 id="_41">应用模式异同对比</h4>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>早期智能应用</th>
<th>现代深度学习应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>处理任务</td>
<td>规则固定、流程简单的标准化工作</td>
<td>复杂感知、动态决策、多维度判断类任务</td>
</tr>
<tr>
<td>识别精度</td>
<td>误差偏大，仅满足基础使用</td>
<td>精度趋近人类，可应用于医疗等高要求场景</td>
</tr>
<tr>
<td>适用范围</td>
<td>集中办公、金融少数领域</td>
<td>覆盖生活、交通、医疗、科研全领域</td>
</tr>
<tr>
<td>自主能力</td>
<td>无自主调整空间，依赖人工设定</td>
<td>可根据数据自主优化模型判断逻辑</td>
</tr>
</tbody>
</table>
<h4 id="_42">记忆要点</h4>
<ol>
<li>机器学习很早就落地商用，深度学习进一步拓宽应用边界与能力上限；</li>
<li>语音、视觉识别是大众最易感知的深度学习典型应用；</li>
<li>强化学习赋能博弈游戏，智能模型综合决策能力超越人类；</li>
<li>技术发展伴随就业变革、算法偏见等问题，暂无真正通用人工智能。</li>
</ol>
<h4 id="_43">学习感悟</h4>
<p>深度学习切实改变了生活与各行各业的运作方式，原本依靠人力完成的识别、决策工作逐步被智能模型替代。技术进步带来便利的同时，也催生了就业调整、伦理公平等新问题。当下智能依旧依托人为设计框架运行，距离具备独立思维的人工智能还有很长的发展路程。</p>
<h2 id="17">1.7 深度学习的特点</h2>
<h3 id="_44">线索梳理</h3>
<ol>
<li>核心小标题
多层级表示学习、端到端训练模式、建模思路转变、优化理念变化、技术开源共享生态</li>
<li>关键词
层级特征、人工特征工程、联合优化、参数假设、非线性求解、实践优先、开源框架</li>
<li>专业术语
表示学习、端到端训练、特征工程、参数模型、非参数模型、次优解</li>
<li>疑难简答</li>
<li>问题：深度学习和传统机器学习在数据表征上最大区别是什么
回答：传统方式依靠人工提取特征，深度学习通过多层网络自动完成多级特征转换与抽象表达。</li>
<li>问题：深度学习研发为何愿意接纳次优求解结果
回答：现实问题多为非凸非线性优化，理论最优解难以求取，优先以实际应用效果作为评判标准。</li>
</ol>
<h3 id="_45">核心内容解析</h3>
<h4 id="_46">知识点梳理</h4>
<ol>
<li>
<p>多层级表示学习
深度学习本质属于多层次表示学习，模型通过多层结构逐级完成数据转换。靠近输入的网络层抓取图像像素、音频波形等底层细节特征，靠近输出的网络层提炼抽象概念特征，依靠层级嵌套结构完成复杂信息表达，这也是模型具备强大处理能力的核心原因。</p>
</li>
<li>
<p>端到端训练机制
传统模式拆分特征提取与模型训练两个独立环节，依靠人工设计特征抽取规则。深度学习采用端到端整体训练，不再单独设计特征工程，统一联合调整模型所有组件参数。该模式省去人工设计成本，同时打破计算机视觉、自然语言处理等不同应用领域的技术界限，形成通用处理工具。</p>
</li>
<li>
<p>建模形式的转变
数据稀缺阶段，模型依赖人为简化现实假设，采用参数统计模型降低运算难度；大数据充足场景下，逐步转向非参数模型，更贴合真实数据分布规律。此类模型拟合精度更高，但也牺牲了部分模型可解释性。</p>
</li>
<li>
<p>优化思维的调整
深度学习不再执着求取理论最优解，能够接纳次优结果。面对非凸、非线性的复杂优化问题，采用经验化调试方式，以实际任务效果验证算法可行性，在实践中不断迭代改良已有算法。</p>
</li>
<li>
<p>开源共享发展模式
行业内形成开源共享氛围，学术界与企业共同开放算法、预训练模型与开发框架。大幅降低深度学习入门与开发门槛，加速技术传播、迭代与落地应用。</p>
</li>
</ol>
<h4 id="_47">概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>原文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>表示学习</td>
<td>自动挖掘数据有效表达形式，提炼核心特征的学习方式</td>
</tr>
<tr>
<td>端到端训练</td>
<td>整体搭建模型结构，统一优化全部组件，不拆分独立处理环节的训练方式</td>
</tr>
<tr>
<td>特征工程</td>
<td>人工设计规则，从原始数据中筛选、提取有效特征的预处理过程</td>
</tr>
<tr>
<td>参数模型</td>
<td>依托人为预设假设构建结构，参数数量固定的统计模型</td>
</tr>
<tr>
<td>非参数模型</td>
<td>不固定结构参数，随数据灵活拟合分布规律的模型</td>
</tr>
<tr>
<td>次优解</td>
<td>无法达到理论最优标准，但可以满足实际使用需求的求解结果</td>
</tr>
</tbody>
</table>
<h4 id="_48">案例逻辑</h4>
<p>传统人工设计提取特征→多层网络自动分层表征信息→整体模型统一训练优化→依据数据规模灵活选择建模方式→务实求解适配复杂问题→开源共享推动技术普及迭代</p>
<h3 id="_49">归纳总结</h3>
<h4 id="_50">主旨概括</h4>
<p>本节全面总结深度学习区别于传统机器学习的核心特征，从数据表征、训练方式、建模思路、优化理念以及行业生态多个角度展开分析，解释深度学习能够突破传统技术局限、适配复杂智能任务的内在原因。</p>
<h4 id="_51">特性异同对比</h4>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>传统机器学习</th>
<th>深度学习</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据表征方式</td>
<td>浅层单一特征表达</td>
<td>多层级递进式抽象表征</td>
</tr>
<tr>
<td>特征处理方式</td>
<td>依赖人工特征工程提取特征</td>
<td>模型自动学习提取特征</td>
</tr>
<tr>
<td>模型建模形式</td>
<td>多采用固定结构参数模型</td>
<td>大数据下倾向非参数拟合模型</td>
</tr>
<tr>
<td>优化评判标准</td>
<td>追求理论最优计算结果</td>
<td>接纳次优解，侧重实际使用效果</td>
</tr>
<tr>
<td>领域适配性</td>
<td>不同领域算法相互独立</td>
<td>通用模型结构，跨领域灵活复用</td>
</tr>
</tbody>
</table>
<h4 id="_52">记忆要点</h4>
<ol>
<li>多层级表示学习是深度学习基础特性，分层提取细节与抽象特征；</li>
<li>端到端训练替代人工特征工程，简化流程且打通多应用领域；</li>
<li>建模方式随数据体量调整，兼顾小数据与大数据场景适配性；</li>
<li>务实优化思路与开源生态，共同推动技术快速发展落地。</li>
</ol>
<h4 id="_53">学习感悟</h4>
<p>深度学习摒弃了人工干预特征提取的固有模式，依靠网络自主学习挖掘数据价值，极大释放了数据本身蕴含的信息。端到端的训练思路简化开发流程，通用化模型也拓展了技术使用边界。同时行业开源共享的模式，让科研成果快速转化落地，兼顾理论探索与实际应用价值。</p>
<h2 id="18">1.8 章节小结</h2>
<h3 id="_54">线索梳理</h3>
<ol>
<li>核心小标题
机器学习核心内涵、表示学习层级关系、深度学习能力优势、技术发展驱动条件、系统优化与工具价值</li>
<li>关键词
经验优化、数据表征、特征工程、海量数据、GPU算力、端到端优化、开源框架</li>
<li>专业术语
机器学习、表示学习、深度学习</li>
<li>疑难简答</li>
<li>问题：机器学习的本质研究范畴是什么
回答：研究计算机依托数据经验提升任务性能，融合统计、数据挖掘与优化理论，作为人工智能落地实现方式。</li>
<li>问题：深度学习能够快速发展的核心推动力是什么
回答：互联网产生大规模数据集，叠加GPU带来的算力突破，共同为技术迭代提供基础保障。</li>
</ol>
<h3 id="_55">核心内容解析</h3>
<h4 id="_56">知识点梳理</h4>
<ol>
<li>
<p>机器学习基本定义
机器学习探究计算机系统借助数据、经验不断优化任务表现，理论体系融合统计学、数据挖掘、优化算法多类思想，是落地实现人工智能方案的主流手段。</p>
</li>
<li>
<p>表示学习与深度学习从属关系
表示学习聚焦自动挖掘适配的数据表达形式，深度学习是表示学习的分支，依靠多层转换结构完成多级特征提取与信息表征。</p>
</li>
<li>
<p>深度学习的替代价值
深度学习不仅替换传统机器学习里的浅层模型，还省去耗费人力的人工特征工程环节，减少人为设计干预。</p>
</li>
<li>
<p>技术兴起的客观条件
互联网服务、各类传感器积累海量数据资源；硬件技术迭代，GPU普及带来算力大幅提升，二者共同促成深度学习近年高速发展。</p>
</li>
<li>
<p>系统优化与工具作用
整套模型统一联合优化是获取高性能模型的关键；各类开源深度学习框架简化开发流程，大幅降低设计门槛，助力技术广泛传播与应用。</p>
</li>
</ol>
<h4 id="_57">概念释义表</h4>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>原文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>机器学习</td>
<td>研究计算机利用经验数据提升任务性能的学科，融合多类理论，是人工智能实现方式</td>
</tr>
<tr>
<td>表示学习</td>
<td>以自动寻找最优数据表达形式为目标的机器学习类别</td>
</tr>
<tr>
<td>深度学习</td>
<td>通过多层变换实现多级表征，属于深层次的表示学习技术</td>
</tr>
</tbody>
</table>
<h4 id="_58">案例逻辑</h4>
<p>多学科理论融合形成机器学习体系→衍生出侧重自动表征的表示学习→多层结构演化出深度学习技术→替代传统人工特征处理模式→数据与算力突破带动技术爆发→开源框架简化开发，推动技术落地应用</p>
<h3 id="_59">归纳总结</h3>
<h4 id="_60">主旨概括</h4>
<p>本节对整章引言内容进行汇总梳理，界定机器学习、表示学习、深度学习三者的概念与层级关联，点明深度学习相较于传统技术的核心优势，总结技术崛起的基础条件，同时阐述系统优化思路与开源框架对技术普及起到的重要作用。</p>
<h4 id="_61">模式异同对比</h4>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>传统机器学习模式</th>
<th>深度学习模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>特征处理</td>
<td>依靠人工设计完成特征工程</td>
<td>模型自主学习提取数据特征</td>
</tr>
<tr>
<td>模型结构</td>
<td>单层浅层结构，表征能力有限</td>
<td>多层级变换结构，抽象表达能力更强</td>
</tr>
<tr>
<td>发展限制</td>
<td>受数据规模与硬件算力约束</td>
<td>海量数据、高性能算力适配技术发展</td>
</tr>
<tr>
<td>开发门槛</td>
<td>流程繁琐，人工干预较多</td>
<td>开源框架简化操作，上手难度更低</td>
</tr>
</tbody>
</table>
<h4 id="_62">记忆要点</h4>
<ol>
<li>机器学习以数据经验优化性能为核心，是实现人工智能的重要途径；</li>
<li>深度学习归属于表示学习，依靠多层转换实现多层次信息表达；</li>
<li>深度学习可同时替代浅层模型与人工特征工程，减少人为工作量；</li>
<li>大规模数据与GPU算力是技术快速进步的两大核心基础；</li>
<li>整体联合优化搭配开源工具，有效提升模型性能与应用普及度。</li>
</ol>
<h4 id="_63">学习感悟</h4>
<p>从基础机器学习到多层深度学习，技术演变始终围绕挖掘数据内在价值展开。人工干预逐步减少，模型自主学习能力持续增强，数据与硬件条件成为技术突破的关键支撑。便捷的开源工具打通理论与实践的壁垒，也让智能技术能够快速融入各类实际场景之中。</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.expand", "navigation.sections", "navigation.top", "navigation.path", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../js/mermaid.min.js"></script>
<script src="../../../js/init_mermaid.js"></script>
<script src="../../../js/mathjax.js"></script>
<script src="../../../js/tex-mml-chtml.js"></script>
</body>
</html>