
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="1.%20%E5%BC%95%E8%A8%80.html" rel="prev"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>2. 预备知识 - 我的笔记本</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="我的笔记本" class="md-header__button md-logo" data-md-component="logo" href="../../../index.html" title="我的笔记本">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            我的笔记本
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2. 预备知识
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="浅色" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="浅色">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="深色" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="深色">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.html">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tool/index.html">
        
  
  
    
  
  生产力工具

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../reading/index.html">
        
  
  
    
  
  阅读

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA-%E6%B5%99%E5%A4%A7-%E5%90%B4%E9%A3%9E/index.html">
          
  
  
  learn-ai

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="我的笔记本" class="md-nav__button md-logo" data-md-component="logo" href="../../../index.html" title="我的笔记本">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    我的笔记本
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.html">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tool/index.html">
<span class="md-ellipsis">
    
  
    生产力工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reading/index.html">
<span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    learn-ai
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    learn-ai
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA-%E6%B5%99%E5%A4%A7-%E5%90%B4%E9%A3%9E/index.html">
<span class="md-ellipsis">
    
  
    人工智能引论-浙大-吴飞
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    dive into deep learning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    dive into deep learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="1.%20%E5%BC%95%E8%A8%80.html">
<span class="md-ellipsis">
    
  
    1. 引言
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    2. 预备知识
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="2.%20%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86.html">
<span class="md-ellipsis">
    
  
    2. 预备知识
  

    
  </span>
</a>
<nav aria-label=" " class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
</label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#21">
<span class="md-ellipsis">
      
        2.1 数据操作
      
    </span>
</a>
<nav aria-label="2.1 数据操作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22">
<span class="md-ellipsis">
      
        2.2 数据预处理
      
    </span>
</a>
<nav aria-label="2.2 数据预处理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23">
<span class="md-ellipsis">
      
        2.3 线性代数
      
    </span>
</a>
<nav aria-label="2.3 线性代数" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label=" " class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
</label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#21">
<span class="md-ellipsis">
      
        2.1 数据操作
      
    </span>
</a>
<nav aria-label="2.1 数据操作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22">
<span class="md-ellipsis">
      
        2.2 数据预处理
      
    </span>
</a>
<nav aria-label="2.2 数据预处理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23">
<span class="md-ellipsis">
      
        2.3 线性代数
      
    </span>
</a>
<nav aria-label="2.3 线性代数" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        知识图谱
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        线索梳理
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        总结
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav aria-label="Navigation" class="md-path">
<ol class="md-path__list">
<li class="md-path__item">
<a class="md-path__link" href="../../../index.html">
<span class="md-ellipsis">
    首页
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA-%E6%B5%99%E5%A4%A7-%E5%90%B4%E9%A3%9E/index.html">
<span class="md-ellipsis">
    learn-ai
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="1.%20%E5%BC%95%E8%A8%80.html">
<span class="md-ellipsis">
    dive into deep learning
  </span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset">
<h1 id="2">2. 预备知识</h1>
<h2 id="21">2.1 数据操作</h2>
<h3 id="_1">知识图谱</h3>
<p><strong>图谱1. 整体知识总览图谱</strong></p>
<div class="mermaid">
graph LR
A[2.1 数据操作] --&gt; B[张量入门]
A --&gt; C[张量运算符]
A --&gt; D[广播机制]
A --&gt; E[索引与切片]
A --&gt; F[内存优化]
A --&gt; G[类型转换]
</div>
<p><strong>图谱2. 张量入门知识点图谱</strong></p>
<div class="mermaid">
graph LR
A[张量入门] --&gt; B[框架导入]
A --&gt; C[张量创建]
A --&gt; D[属性查询]
A --&gt; E[形状重塑]

B --&gt; B1[MXNet]
B --&gt; B2[PyTorch]
B --&gt; B3[TensorFlow]
B --&gt; B4[Paddle]

C --&gt; C1[序列创建]
C --&gt; C2[特殊值创建]
C --&gt; C3[列表初始化]
C2 --&gt; C21[全0/全1张量]
C2 --&gt; C22[随机正态张量]

D --&gt; D1[shape 查看形状]
D --&gt; D2[numel/size 统计元素数]

E --&gt; E1[reshape 重塑]
E --&gt; E2[-1 自动推导维度]
</div>
<p><strong>图谱3. 张量运算符分类图谱</strong></p>
<div class="mermaid">
graph LR
A[张量运算符] --&gt; B[按元素运算]
A --&gt; C[张量拼接]
A --&gt; D[逻辑运算]
A --&gt; E[全局聚合运算]

B --&gt; B1[四则运算]
B --&gt; B2[幂运算]
B --&gt; B3[指数运算]

C --&gt; C1[按行拼接 axis=0]
C --&gt; C2[按列拼接 axis=1]

D --&gt; D1[相等判断 ==]
D --&gt; D2[大小比较 &gt;/&lt;]

E --&gt; E1[张量元素求和]
</div>
<p><strong>图谱4. 广播机制原理与流程图谱</strong></p>
<div class="mermaid">
graph LR
A[广播机制] --&gt; B[适用场景]
A --&gt; C[执行流程]
A --&gt; D[实操案例]

B --&gt; B1[不同形状张量做按元素运算]

C --&gt; C1[复制元素 补齐维度]
C --&gt; C2[统一形状 按元素计算]

D --&gt; D1[3×1矩阵 + 1×2矩阵]
</div>
<p><strong>图谱5. 索引与切片操作图谱</strong></p>
<div class="mermaid">
graph LR
A[索引与切片] --&gt; B[读取操作]
A --&gt; C[赋值操作]

B --&gt; B1[正向单索引]
B --&gt; B2[负向索引]
B --&gt; B3[区间切片]

C --&gt; C1[单元素赋值]
C --&gt; C2[区域批量赋值]
C --&gt; C3[框架差异]

C3 --&gt; C31[主流框架 直接赋值]
C3 --&gt; C32[TensorFlow 需Variable容器]
</div>
<p><strong>图谱6. 内存优化原理与实现图谱</strong></p>
<div class="mermaid">
graph LR
A[内存优化] --&gt; B[原有问题]
A --&gt; C[优化思路]
A --&gt; D[具体实现]

B --&gt; B1[常规运算 新建内存]
B --&gt; B2[旧数据引用错乱]

C --&gt; C1[原地操作]
C --&gt; C2[复用已有内存]

D --&gt; D1[切片赋值]
D --&gt; D2[复合运算符 +=]
D --&gt; D3[TensorFlow tf.function]
</div>
<p><strong>图谱7. 张量类型转换图谱</strong></p>
<div class="mermaid">
graph LR
A[张量类型转换] --&gt; B[张量与NumPy互转]
A --&gt; C[张量转Python标量]

B --&gt; B1[PyTorch 共享内存]
B --&gt; B2[MXNet/TensorFlow/Paddle 内存独立]

C --&gt; C1[item 方法转换]
C --&gt; C2[float/int 强制转换]
</div>
<hr/>
<h3 id="_2">线索梳理</h3>
<p><strong>1. 知识图谱</strong></p>
<div class="mermaid">
graph LR
A[2.1 数据操作] --&gt; B[入门]
A --&gt; C[运算符]
A --&gt; D[广播机制]
A --&gt; E[索引和切片]
A --&gt; F[节省内存]
A --&gt; G[转换为其他Python对象]
B --&gt; B1[框架导入与张量定义]
B --&gt; B2[张量创建方式]
B --&gt; B3[形状与大小查看]
B --&gt; B4[形状重塑]
B2 --&gt; B21[序列创建]
B2 --&gt; B22[特殊值创建]
B2 --&gt; B23[列表初始化]
C --&gt; C1[按元素运算]
C --&gt; C2[张量拼接]
C --&gt; C3[逻辑比较运算]
C --&gt; C4[全局求和运算]
F --&gt; F1[内存分配问题]
F --&gt; F2[原地操作实现]
G --&gt; G1[张量与NumPy互转]
G --&gt; G2[张量转Python标量]
</div>
<p><strong>2. 提炼关键词</strong></p>
<p>张量、形状、重塑、按元素运算、广播机制、索引、切片、原地操作、内存复用、类型转换、轴、张量拼接</p>
<p><strong>3. 专业术语</strong></p>
<p>张量、元素、轴、形状、按元素运算、广播机制、索引、切片、原地操作、内存复用</p>
<p><strong>4. 疑难问题</strong></p>
<ol>
<li><strong>深度学习框架的张量和NumPy数组的核心区别是什么？</strong>
    答：张量除具备多维数组特性外，支持GPU加速与自动微分，适配深度学习；NumPy仅支持CPU运算，无自动微分功能。</li>
<li><strong>广播机制的执行流程是什么？</strong>
    答：先复制元素补齐两个张量的维度与形状，再对统一形状的张量执行按元素运算。</li>
<li><strong>为什么要使用原地操作？</strong>
    答：常规运算会新建内存，造成资源浪费与数据引用错乱；原地操作可复用原有内存，提升运行效率。</li>
<li><strong>TensorFlow原生张量为何不能直接索引赋值？</strong>
    答：TensorFlow基础Tensor为不可变对象，需借助Variable可变容器搭配assign方法完成赋值。</li>
</ol>
<p><strong>5. 核心小标题</strong></p>
<p>入门、运算符、广播机制、索引和切片、节省内存、转换为其他Python对象</p>
<p><strong>6. 核心内容解析</strong></p>
<p><strong>1. 知识点梳理</strong></p>
<ol>
<li>
<p><strong>入门</strong>：张量是深度学习存储数据的n维数组，一维为向量、二维为矩阵；四大框架拥有独立导入语句。支持序列、特殊值、列表三种张量创建方式，可通过<code>shape</code>查看维度、<code>numel/size</code>统计元素总数，<code>reshape</code>可重塑形状，<code>-1</code>可自动推导维度。</p>
</li>
<li>
<p><strong>运算符</strong>：同形状张量支持四则运算、幂运算、指数运算等按元素运算；通过指定轴可拼接多个张量；支持元素逻辑比较，输出布尔张量；可对全体元素执行全局求和。</p>
</li>
<li>
<p><strong>广播机制</strong>：适用于不同形状张量的按元素运算，优先补齐长度为1的维度，统一形状后再计算。</p>
</li>
<li>
<p><strong>索引和切片</strong>：沿用Python数组语法，支持正向索引、负向索引、区间切片；可实现单元素、批量区域赋值，TensorFlow需借助可变容器完成赋值。</p>
</li>
<li>
<p><strong>节省内存</strong>：普通运算会开辟新内存，原地操作（切片赋值、复合运算符）可复用原有内存；TensorFlow额外支持<code>tf.function</code>做内存编译优化。</p>
</li>
<li>
<p><strong>转换为其他Python对象</strong>：实现张量与NumPy数组双向转换，单元素张量可转为Python基础标量；不同框架转换后的内存共享规则存在差异。</p>
</li>
</ol>
<p><strong>2. 组织逻辑图</strong></p>
<div class="mermaid">
graph LR
Z[张量整体体系] --&gt; Z1[基础属性与创建]
Z --&gt; Z2[张量运算体系]
Z --&gt; Z3[实用操作技巧]
Z --&gt; Z4[数据类型转换]
Z1 --&gt; Z11[框架导入]
Z1 --&gt; Z12[张量创建]
Z1 --&gt; Z13[形状与大小查询]
Z1 --&gt; Z14[形状重塑]
Z2 --&gt; Z21[按元素运算]
Z2 --&gt; Z22[张量拼接]
Z2 --&gt; Z23[逻辑&amp;聚合运算]
Z3 --&gt; Z31[广播机制]
Z3 --&gt; Z32[索引与切片]
Z3 --&gt; Z33[内存优化]
Z4 --&gt; Z41[张量与NumPy互转]
Z4 --&gt; Z42[张量转Python标量]
</div>
<p><strong>3. 案例逻辑拆解</strong></p>
<ol>
<li>
<p><strong>张量创建案例</strong>：<code>arange</code>生成一维序列张量，搭配<code>reshape</code>将一维转为二维矩阵，<code>-1</code>参数自动计算未知维度，简化形状配置。</p>
</li>
<li>
<p><strong>按元素运算案例</strong>：两个同形状张量执行四则、幂、指数运算，遍历所有对应位置元素独立计算，运算后张量维度保持不变。</p>
</li>
<li>
<p><strong>广播机制案例</strong>：3×1矩阵与1×2矩阵运算，先复制列、行补齐为3×2同形状，再执行按元素加法。</p>
</li>
<li>
<p><strong>索引切片案例</strong>：单索引定位单个元素完成赋值，区间切片选取多行/多列实现批量赋值，语法与Python列表切片规则一致。</p>
</li>
<li>
<p><strong>内存优化案例</strong>：对比普通赋值与切片原地赋值，通过<code>id()</code>判断内存地址，原地操作不会生成新内存空间。</p>
</li>
<li>
<p><strong>类型转换案例</strong>：调用专属方法实现张量与NumPy数组互转，单元素张量通过<code>item()</code>转为Python标量，实现跨数据类型交互。</p>
</li>
</ol>
<p><strong>4. 概念释义表</strong></p>
<table>
<thead>
<tr>
<th>专业术语</th>
<th>概念释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>张量</td>
<td>深度学习核心数据载体，即n维数组，一维为向量，二维为矩阵</td>
</tr>
<tr>
<td>元素</td>
<td>张量内部每一个独立的数值单元</td>
</tr>
<tr>
<td>轴</td>
<td>张量的维度方向，轴0代表行，轴1代表列，高维度依次顺延</td>
</tr>
<tr>
<td>形状</td>
<td>张量各轴的长度，由<code>shape</code>属性描述，体现维度结构</td>
</tr>
<tr>
<td>按元素运算</td>
<td>对同形状张量的对应位置元素独立运算，运算后形状不变</td>
</tr>
<tr>
<td>广播机制</td>
<td>异形张量执行按元素运算的规则，通过复制元素补齐维度后计算</td>
</tr>
<tr>
<td>索引</td>
<td>以位置编号定位张量单个元素的方式，起始索引为0，负索引表示倒数位置</td>
</tr>
<tr>
<td>切片</td>
<td>通过区间范围选取张量连续区域元素，遵循左闭右开规则</td>
</tr>
<tr>
<td>原地操作</td>
<td>运算结果直接写入原张量内存，不新建内存空间</td>
</tr>
<tr>
<td>内存复用</td>
<td>原地操作的核心作用，重复利用已分配内存，减少资源消耗</td>
</tr>
</tbody>
</table>
<p><strong>5. 总结</strong></p>
<p><strong>章节主旨</strong></p>
<p>本节为深度学习预备知识，围绕MXNet、PyTorch、TensorFlow、Paddle四大主流框架，完整讲解张量的基础用法。内容覆盖张量定义、创建、属性查询、各类运算、广播机制、索引切片、内存优化与类型转换，明确张量是深度学习数据存储与运算的核心载体，同时区分了不同框架在API语法、底层特性上的细节差异。</p>
<p><strong>各类学习方式异同要点</strong></p>
<p>此处对比四大深度学习框架张量操作的异同：</p>
<ol>
<li>
<p><strong>相同点</strong></p>
<ul>
<li>
<p>核心设计逻辑统一，均基于多维数组实现张量功能，基础运算、索引切片的使用规则基本一致。</p>
</li>
<li>
<p>核心功能全覆盖，全部支持张量创建、运算、广播、类型转换等必备操作。</p>
</li>
</ul>
</li>
<li>
<p><strong>不同点</strong></p>
<ul>
<li>
<p>导入方式：MXNet需额外引入<code>np</code>与<code>npx</code>，其余框架直接导入主库。</p>
</li>
<li>
<p>API名称：统计元素总数、张量拼接等函数命名存在小幅区别。</p>
</li>
<li>
<p>赋值能力：TensorFlow原生张量不可直接赋值，需使用<code>Variable</code>容器，其余框架支持直接索引赋值。</p>
</li>
<li>
<p>内存特性：PyTorch张量与NumPy数组转换后共享内存，其余框架转换后相互独立。</p>
</li>
<li>
<p>内存优化：TensorFlow依靠<code>tf.function</code>做编译优化，其他框架以切片、复合运算符实现原地操作。</p>
</li>
</ul>
</li>
</ol>
<p><strong>记忆重点</strong></p>
<ol>
<li>
<p>张量两大核心属性：<code>shape</code>查看维度、<code>numel/size</code>统计元素总数，<code>reshape</code>支持<code>-1</code>自动推导维度。</p>
</li>
<li>
<p>基础运算分为按元素运算、张量拼接、逻辑运算三大类，拼接操作必须指定运算轴。</p>
</li>
<li>
<p>广播机制两步核心：补齐维度、按元素运算，是异形张量运算的常用方案。</p>
</li>
<li>
<p>索引切片沿用Python原生规则，TensorFlow赋值需使用可变容器。</p>
</li>
<li>
<p>内存优化优先使用原地操作，减少新内存分配，提升代码运行效率。</p>
</li>
<li>
<p>类型转换分为张量与NumPy数组互转、单元素张量转Python标量两类场景。</p>
</li>
</ol>
<p><strong>学习感悟</strong></p>
<p>张量是深度学习代码的基石，本节内容看似基础，却是后续模型训练、数据处理的必备前提。四大框架语法整体相近，降低了跨框架学习的门槛，但底层内存、赋值规则等细节需要刻意区分。广播机制巧妙简化了异形张量的运算逻辑，原地操作则体现了工程开发中效率优化的思路。熟练掌握张量的全部基础操作，不仅能快速编写数据处理代码，也能帮助理解后续网络层的数据流转逻辑，为卷积网络、循环网络等进阶内容的学习筑牢基础。</p>
<hr/>
<h3 id="_3">总结</h3>
<p>本节核心讲解深度学习核心数据结构<strong>张量（n维数组，tensor）</strong> 的基础操作，适配MXNet、PyTorch、TensorFlow、Paddle四大主流框架，覆盖张量从创建到运算、内存优化、类型转换的全流程基础用法，要点清晰如下：</p>
<p><strong>一、张量入门：基础定义与创建</strong></p>
<ol>
<li>
<p><strong>张量定义</strong>：n维数组，1维=向量、2维=矩阵、高维无专属数学名称；相比NumPy数组，支持<strong>GPU加速</strong>和<strong>自动微分
</strong>，适配深度学习。</p>
</li>
<li>
<p><strong>核心属性</strong></p>
<ul>
<li><code>shape</code>：张量形状（各维度长度）；</li>
<li><code>numel/size</code>：张量元素总个数。</li>
</ul>
</li>
<li>
<p><strong>张量创建方式</strong></p>
<ul>
<li>序列创建：<code>arange/range</code>生成连续整数张量；</li>
<li>形状重塑：<code>reshape</code>调整维度，<code>-1</code>可自动推导未知维度；</li>
<li>特殊张量：<code>zeros</code>全0、<code>ones</code>全1、<code>random.normal</code>标准正态随机张量；</li>
<li>自定义张量：通过Python列表/嵌套列表直接赋值初始化。</li>
</ul>
</li>
</ol>
<p><strong>二、张量运算符：基础运算与拼接</strong></p>
<ol>
<li>
<p><strong>按元素运算</strong>：支持<code>+、-、*、/、**</code>（幂）、<code>exp</code>（指数）等一元/二元运算，要求张量形状一致。</p>
</li>
<li>
<p><strong>张量拼接</strong>：<code>concat/cat</code>按指定轴拼接张量，<strong>轴0</strong>为行拼接、<strong>轴1</strong>为列拼接。</p>
</li>
<li>
<p><strong>逻辑运算</strong>：<code>==、&lt;、&gt;</code>生成布尔张量，匹配位置为True，否则为False。</p>
</li>
<li>
<p><strong>聚合运算</strong>：<code>sum/reduce_sum</code>对张量所有元素求和，输出单元素张量。</p>
</li>
</ol>
<p><strong>三、广播机制：不同形状张量运算</strong></p>
<ol>
<li>
<p><strong>核心规则</strong>：形状不同的张量运算时，自动<strong>复制长度为1的维度</strong>，扩展至相同形状后再按元素运算。</p>
</li>
<li>
<p><strong>示例</strong>：3×1张量 + 1×2张量 → 自动扩展为3×2张量后相加。</p>
</li>
</ol>
<p><strong>四、索引与切片：张量元素读写</strong></p>
<ol>
<li>
<p><strong>基础索引</strong>：同Python数组，索引从0开始，<code>[-1]</code>取最后元素、<code>[1:3]</code>取连续切片。</p>
</li>
<li>
<p><strong>赋值操作</strong>：直接通过索引修改单个元素；通过<code>[0:2, :]</code>批量赋值整行/整列。</p>
</li>
<li>
<p><strong>框架差异</strong>：TensorFlow的<code>Tensor</code>不可变，需用<code>Variable</code>实现元素赋值。</p>
</li>
</ol>
<p><strong>五、节省内存：避免冗余内存分配</strong></p>
<ol>
<li>
<p><strong>问题</strong>：普通赋值（<code>Y=Y+X</code>）会新建张量，占用新内存，易产生冗余。</p>
</li>
<li>
<p><strong>优化方法</strong></p>
<ul>
<li>切片赋值：<code>Y[:] = X+Y</code>原地更新；</li>
<li>简化运算：<code>X += Y</code>直接原地累加；</li>
<li>复用张量：<code>zeros_like</code>创建同形状零张量，复用内存存储结果。</li>
</ul>
</li>
</ol>
<p><strong>六、类型转换：张量与Python对象互通</strong></p>
<ol>
<li>
<p><strong>张量↔NumPy数组</strong>：框架均支持互转；PyTorch共享底层内存，MXNet、TensorFlow、Paddle不共享。</p>
</li>
<li>
<p><strong>单元素张量→Python标量</strong>：用<code>item()</code>或<code>float/int()</code>转换，适配普通数值运算。</p>
</li>
</ol>
<p><strong>七、小结与练习</strong></p>
<ol>
<li>
<p><strong>核心结论</strong>：张量是深度学习数据存储与操作的核心接口，覆盖运算、广播、索引、内存优化等基础能力。</p>
</li>
<li>
<p><strong>课后练习</strong>：修改逻辑运算符、测试高维张量广播机制，巩固基础用法。</p>
</li>
</ol>
<hr/>
<h2 id="22">2.2 数据预处理</h2>
<h3 id="_4">知识图谱</h3>
<p><strong>图谱1：数据预处理整体流程</strong></p>
<p>该图谱为业务执行流程，使用 <code>graph TD</code> 梳理从原始数据到张量数据的完整步骤。</p>
<div class="mermaid">
graph TD
    A[原始数据准备] --&gt; B[读取CSV数据集]
    B --&gt; C[划分输入特征与输出标签]
    C --&gt; D[缺失值填充处理]
    D --&gt; E[类别特征独热编码]
    E --&gt; F[转换为深度学习张量]
</div>
<p><strong>图谱2：缺失值处理方法体系</strong></p>
<p>该图谱为知识分类结构，使用 <code>graph LR</code> 梳理缺失值的两大处理方案及细分用法。</p>
<div class="mermaid">
graph LR
    A[缺失值处理方法] --&gt; B[插值法]
    A --&gt; C[删除法]
    B --&gt; B1[数值列：均值填充NaN]
    B --&gt; B2[类别列：NaN视作独立类别]
    B2 --&gt; B3[独热编码转换]
</div>
<p><strong>图谱3：案例数据集字段构成</strong></p>
<p>该图谱为案例数据分类说明，使用 <code>graph LR</code> 解析示例数据集的字段、数据类型与特征问题。</p>
<div class="mermaid">
graph LR
    A[house_tiny.csv数据集] --&gt; B[NumRooms 房间数]
    A --&gt; C[Alley 巷子类型]
    A --&gt; D[Price 房屋价格]
    B --&gt; B1[数值型 含缺失值]
    C --&gt; C1[分类型 含缺失值]
    D --&gt; D1[标签列 无缺失值]
</div>
<p><strong>图谱4：数据转张量多框架实现</strong></p>
<p>该图谱为技术方案分类，使用 <code>graph LR</code> 汇总主流深度学习框架下的张量转换方式。</p>
<div class="mermaid">
graph LR
    A[DataFrame转张量] --&gt; B[MXNet]
    A --&gt; C[PyTorch]
    A --&gt; D[TensorFlow]
    A --&gt; E[Paddle]
    B --&gt; B1[np.array 转换]
    C --&gt; C1[tensor 转换]
    D --&gt; D1[constant 转换]
    E --&gt; E1[to_tensor 转换]
</div>
<p><strong>图谱5：课后练习任务流程</strong></p>
<p>该图谱为任务执行流程，使用 <code>graph TD</code> 梳理课后两道实操练习的执行顺序。</p>
<div class="mermaid">
graph TD
    A[拓展数据集] --&gt; B[统计各列缺失值数量]
    B --&gt; C[删除缺失值最多的列]
    C --&gt; D[完成数据预处理]
    D --&gt; E[将数据集转为张量格式]
</div>
<hr/>
<h3 id="_5">线索梳理</h3>
<p><strong>1. 知识图谱</strong></p>
<div class="mermaid">
graph LR
A[数据预处理] --&gt; B[读取数据集]
A --&gt; C[处理缺失值]
A --&gt; D[转换为张量格式]
B --&gt; B1[手动创建CSV数据集]
B --&gt; B2[pandas读取数据]
C --&gt; C1[数值特征：均值插值填充]
C --&gt; C2[类别特征：独热编码转换]
D --&gt; D1[MXNet张量]
D --&gt; D2[PyTorch张量]
D --&gt; D3[TensorFlow张量]
D --&gt; D4[Paddle张量]
</div>
<p><strong>2. 提炼关键词</strong></p>
<p>pandas、CSV文件、缺失值、NaN、插值法、删除法、均值填充、独热编码、数值特征、类别特征、张量、深度学习框架</p>
<p><strong>3. 专业术语</strong></p>
<p>缺失值、插值法、删除法、独热编码、数值特征、类别特征、张量、CSV文件</p>
<p><strong>4. 疑难问题</strong></p>
<ol>
<li>
<p><strong>深度学习任务中为什么需要进行数据预处理？</strong>
    答：现实原始数据存在缺失、格式不规范等问题，无法直接输入深度学习模型，预处理可完成数据清洗与格式转换，将原始数据转为模型可识别的张量格式。</p>
</li>
<li>
<p><strong>处理缺失值分为哪两类基础方法，核心思路是什么？</strong>
    答：分为插值法和删除法。插值法用合理数值替换缺失内容，保留全部数据；删除法直接剔除包含缺失值的行或列。</p>
</li>
<li>
<p><strong>本节如何处理类别型特征的缺失值？</strong>
    答：将缺失值NaN视作独立类别，通过独热编码把单类别列转化为多列二元特征。</p>
</li>
</ol>
<p><strong>5. 核心小标题</strong></p>
<p>读取数据集、处理缺失值、转换为张量格式、小结、课后练习</p>
<p><strong>6. 核心内容解析</strong></p>
<p><strong>1. 知识点梳理</strong></p>
<ol>
<li>
<p><strong>预处理必要性</strong>：深度学习所用原始数据多为表格格式，需借助<code>pandas</code>完成清洗，再转为张量才能被模型调用。</p>
</li>
<li>
<p><strong>数据集读取</strong>：通过Python代码生成CSV格式数据集，使用<code>pandas</code>的<code>read_csv</code>函数加载文件，生成DataFrame格式数据。</p>
</li>
<li>
<p><strong>缺失值处理</strong>：针对不同特征采用差异化方案，数值特征使用同列均值填充缺失值；类别特征结合独热编码完成离散数据数值化，同时将NaN作为独立类别处理。</p>
</li>
<li>
<p><strong>格式转换</strong>：清洗编码后的DataFrame先转为NumPy数组，再分别适配MXNet、PyTorch、TensorFlow、Paddle四大框架，生成对应张量。</p>
</li>
<li>
<p><strong>基础方法</strong>：缺失值主流处理方式为插值法与删除法，本节重点演示插值法的落地使用。</p>
</li>
</ol>
<p><strong>2. 组织逻辑图</strong></p>
<div class="mermaid">
graph LR
S[原始数据] --&gt; S1[编写代码生成CSV文件]
S1 --&gt; S2[pandas读取CSV得到DataFrame]
S2 --&gt; S3[划分输入特征与输出标签]
S3 --&gt; S4{区分特征类型}
S4 --&gt;|数值特征| S5[均值填充缺失值]
S4 --&gt;|类别特征| S6[独热编码处理]
S5 &amp; S6 --&gt; S7[统一转为数值数组]
S7 --&gt; S8[转换为深度学习框架张量]
S8 --&gt; E[模型可用数据]
</div>
<p><strong>3. 案例逻辑拆解</strong></p>
<p>本节以房屋数据集<code>house_tiny.csv</code>为完整案例，操作逻辑分步拆解如下：</p>
<ol>
<li>
<p><strong>构建数据集</strong>：利用<code>os</code>库创建数据存储目录，手动写入列名与4条样本数据，模拟真实业务中的原始表格数据。</p>
</li>
<li>
<p><strong>加载数据</strong>：导入<code>pandas</code>并读取CSV文件，发现<strong>房间数量</strong>、<strong>巷子类型</strong>两列存在NaN缺失值。</p>
</li>
<li>
<p><strong>数据拆分</strong>：通过<code>iloc</code>索引，将数据划分为输入特征（房间数、巷子类型）和输出标签（房屋价格）。</p>
</li>
<li>
<p><strong>数值缺失修复</strong>：对房间数量这一数值特征，使用列均值填充NaN，补齐缺失数据。</p>
</li>
<li>
<p><strong>类别特征编码</strong>：巷子类型为离散类别特征，调用<code>get_dummies</code>完成独热编码，把NaN当作单独类别生成二元特征列。</p>
</li>
<li>
<p><strong>张量转换</strong>：将处理后的数据转为NumPy数组，再根据不同深度学习框架的语法，转换为对应张量，完成全部预处理流程。</p>
</li>
</ol>
<p><strong>4. 概念释义表</strong></p>
<table>
<thead>
<tr>
<th>专业概念</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSV文件</td>
<td>逗号分隔值文件，通用表格型数据存储格式，可被pandas直接解析读取</td>
</tr>
<tr>
<td>缺失值</td>
<td>数据中未记录的内容，本节以NaN作为标识，分为数值型缺失和类别型缺失</td>
</tr>
<tr>
<td>插值法</td>
<td>缺失值处理方法，依托数据统计规律补全缺失内容，完整保留数据样本</td>
</tr>
<tr>
<td>删除法</td>
<td>缺失值处理方法，直接移除含缺失值的行或列，操作简单但会丢失有效信息</td>
</tr>
<tr>
<td>数值特征</td>
<td>可用连续数字表示的特征，支持均值计算、数学运算等操作</td>
</tr>
<tr>
<td>类别特征</td>
<td>离散分类型特征，无法直接输入模型，必须经过编码转换</td>
</tr>
<tr>
<td>独热编码</td>
<td>特征转换方式，将单个类别列拆分为多列二元数值列，有对应类别则记为1，否则记为0</td>
</tr>
<tr>
<td>张量</td>
<td>深度学习核心数据格式，本质为多维数组，各主流框架均定义了专属张量结构</td>
</tr>
</tbody>
</table>
<p><strong>7. 章节总结</strong></p>
<p><strong>章节主旨</strong></p>
<p>本节以房屋样本数据集为实例，讲解深度学习项目中数据预处理的完整流程。依托<code>pandas</code>工具完成CSV数据读取，针对数值、类别两类特征分别实现缺失值修复与特征编码，最后将表格数据转换为各大框架支持的张量格式。同时介绍了缺失值处理的两类基础方法，搭建起原始表格数据与深度学习模型数据之间的桥梁。</p>
<p><strong>各类方法异同要点</strong></p>
<ol>
<li>
<p>缺失值处理方法</p>
<ul>
<li>
<p>相同点：均为数据清洗的常用手段，作用是解决数据中NaN缺失问题。</p>
</li>
<li>
<p>不同点：插值法保留全部样本，通过均值等统计值补全数据，适合数据量小、缺失占比低的场景；删除法直接舍弃异常数据，操作简便，但会造成信息损失，适合缺失样本占比极高的场景。</p>
</li>
</ul>
</li>
<li>
<p>多框架张量转换</p>
<ul>
<li>
<p>相同点：底层逻辑一致，均先将pandas数据转为NumPy数组，再生成张量，最终数据维度、数值内容完全一致。</p>
</li>
<li>
<p>不同点：语法接口不同，各框架需导入专属库并调用对应转换函数，张量的底层管理、数据类型由对应框架定义。</p>
</li>
</ul>
</li>
</ol>
<p><strong>记忆重点</strong></p>
<ol>
<li>
<p>数据预处理三大核心环节：读取CSV数据、分类型处理缺失值、转换为深度学习张量。</p>
</li>
<li>
<p>处理规则：数值型缺失采用均值插值，类别型特征（含缺失类别）采用独热编码。</p>
</li>
<li>
<p>核心工具组合：pandas负责数据清洗，深度学习框架负责张量转换。</p>
</li>
<li>
<p>缺失值两大基础方案：插值法、删除法。</p>
</li>
</ol>
<p><strong>学习感悟</strong></p>
<p>数据预处理是深度学习的前置核心工作，原始数据往往存在各类缺陷，不能直接投入模型使用。本节内容体现了“按数据类型选择处理方案”的思路，数值特征与类别特征的差异化处理，是数据分析的基础逻辑。同时也能看出深度学习是多工具协同的技术体系，不仅需要掌握模型算法，还要熟练运用<code>pandas</code>等数据处理工具，做好数据基础工作才能保障后续模型训练效果。</p>
<hr/>
<h3 id="_6">总结</h3>
<p>本节聚焦深度学习<strong>原始数据预处理流程</strong>，以<code>pandas</code>为核心工具，完整演示从CSV数据读取、缺失值处理到张量格式转换的实操步骤，适配MXNet、PyTorch、TensorFlow、Paddle四大深度学习框架，为后续模型输入做准备。</p>
<p><strong>一、核心背景</strong></p>
<p>现实世界数据多为非张量格式，需先预处理；<code>pandas</code>是Python主流数据分析工具，<strong>可与张量兼容</strong>，是数据预处理的首选工具。</p>
<p><strong>二、关键操作步骤</strong></p>
<p><strong>1. 数据读取</strong></p>
<ul>
<li>
<p>示例：人工创建小型CSV文件<code>house_tiny.csv</code>，含4行3列数据，字段为房间数量（<code>NumRooms</code>）、巷子类型（<code>Alley</code>）、房屋价格（<code>Price</code>），数据含缺失值（<code>NaN</code>）。</p>
</li>
<li>
<p>操作：通过<code>pandas.read_csv()</code>加载数据，区分数值型缺失值（<code>NumRooms</code>）和类别型缺失值（<code>Alley</code>）。</p>
</li>
</ul>
<p><strong>2. 处理缺失值（核心环节）</strong></p>
<p>主流方法为<strong>插值法</strong>（优先）和<strong>删除法</strong>：</p>
<ul>
<li>
<p>数值缺失值：用<strong>列均值填充</strong>，示例中<code>NumRooms</code>列<code>NaN</code>填充为均值3.0。</p>
</li>
<li>
<p>类别缺失值：将<code>NaN</code>视为独立类别，通过<code>pd.get_dummies()</code>做<strong>独热编码</strong>，示例中<code>Alley</code>列拆分为<code>Alley_Pave</code>（是=1、否=0）和<code>Alley_nan</code>（缺失=1、存在=0）两列。</p>
</li>
</ul>
<p><strong>3. 转换为张量格式</strong></p>
<ul>
<li>
<p>前提：预处理后数据全部为数值类型。</p>
</li>
<li>
<p>操作：按框架转换——MXNet用<code>np.array</code>、PyTorch用<code>torch.tensor</code>、TensorFlow用<code>tf.constant</code>、Paddle用<code>paddle.to_tensor</code>，最终分离输入张量<code>X</code>和输出张量<code>y</code>。</p>
</li>
</ul>
<hr/>
<p><strong>三、小结</strong></p>
<ol>
<li>
<p><code>pandas</code>适配张量，是深度学习数据预处理的核心工具；</p>
</li>
<li>
<p>缺失值处理优先插值法（均值填数值、独热编码填类别），也可选择删除法。</p>
</li>
</ol>
<hr/>
<p><strong>四、课后练习</strong></p>
<ol>
<li>
<p>自建含更多行列的数据集；</p>
</li>
<li>
<p>删除缺失值最多的列；</p>
</li>
<li>
<p>将预处理后数据转换为张量格式。</p>
</li>
</ol>
<hr/>
<h2 id="23">2.3 线性代数</h2>
<h3 id="_7">知识图谱</h3>
<p><strong>图谱1. 线性代数基本数学对象体系</strong></p>
<div class="mermaid">
graph LR
    A[基本数学对象] --&gt; B[标量]
    A --&gt; C[向量]
    A --&gt; D[矩阵]
    A --&gt; E[张量]

    B --&gt; B1[定义：单个数值]
    B --&gt; B2[表示：小写字母]
    B --&gt; B3[实现：单元素张量]

    C --&gt; C1[定义：标量组成的列表]
    C --&gt; C2[表示：粗体小写字母]
    C --&gt; C3[元素：下标访问]
    C --&gt; C4[属性：长度、维度、形状]
    C --&gt; C5[实现：一维张量]

    D --&gt; D1[定义：二维数值表格]
    D --&gt; D2[表示：粗体大写字母]
    D --&gt; D3[核心操作：转置]
    D --&gt; D4[特殊矩阵：对称矩阵]
    D --&gt; D5[实现：二维张量]

    E --&gt; E1[定义：任意轴多维数组]
    E --&gt; E2[阶数对应：向量1阶/矩阵2阶]
    E --&gt; E3[应用：图像数据 高/宽/通道]
    E --&gt; E4[实现：高阶张量]
</div>
<p><strong>图谱2. 张量基础运算体系</strong></p>
<div class="mermaid">
graph LR
    A[张量基础运算] --&gt; B[按元素二元运算]
    A --&gt; C[标量与张量运算]
    A --&gt; D[张量一元运算]

    B --&gt; B1[加减运算]
    B --&gt; B2[Hadamard积<br/>按元素乘法]
    B --&gt; B3[特性：要求张量形状一致]

    C --&gt; C1[标量+张量]
    C --&gt; C2[标量×张量]
    C --&gt; C3[特性：张量形状保持不变]

    D --&gt; D1[通用规则：不改变张量形状]
</div>
<p><strong>图谱3. 张量降维与求和操作体系</strong></p>
<div class="mermaid">
graph LR
    A[张量降维与求和] --&gt; B[全局求和]
    A --&gt; C[指定轴求和]
    A --&gt; D[均值计算]
    A --&gt; E[非降维求和]
    A --&gt; F[累积和]

    B --&gt; B1[规则：所有维度压缩为标量]
    C --&gt; C1[axis=0：按行求和]
    C --&gt; C2[axis=1：按列求和]
    C --&gt; C3[多轴求和：同时压缩多个维度]

    D --&gt; D1[计算方式：总和 ÷ 元素总数]
    D --&gt; D2[支持指定轴求均值]

    E --&gt; E1[参数：keepdims=True]
    E --&gt; E2[用途：配合广播运算]

    F --&gt; F1[规则：不降低维度]
    F --&gt; F2[示例：按行逐层累加]
</div>
<p><strong>图谱4. 线性代数乘积运算体系</strong></p>
<div class="mermaid">
graph LR
    A[乘积运算] --&gt; B[向量点积]
    A --&gt; C[矩阵-向量积]
    A --&gt; D[矩阵-矩阵乘法]

    B --&gt; B1[规则：对应元素相乘后求和]
    B --&gt; B2["等价：sum(按元素乘积)"]
    B --&gt; B3[应用：加权平均、相似度计算]

    C --&gt; C1[规则：矩阵行向量与向量做点积]
    C --&gt; C2[条件：矩阵列数 = 向量长度]
    C --&gt; C3[输出：一维向量]

    D --&gt; D1[规则：左矩阵行 × 右矩阵列 逐点积]
    D --&gt; D2[条件：左矩阵列数 = 右矩阵行数]
    D --&gt; D3[区分：≠ Hadamard积]
    D --&gt; D4[输出：新矩阵]
</div>
<p><strong>图谱5. 范数知识体系</strong></p>
<div class="mermaid">
graph LR
    A[范数] --&gt; B[通用性质]
    A --&gt; C[向量范数]
    A --&gt; D[矩阵范数]
    A --&gt; E[深度学习应用]

    B --&gt; B1["缩放性：f(αx)=|α|f(x)"]
    B --&gt; B2["三角不等式：f(x+y)≤f(x)+f(y)"]
    B --&gt; B3["非负性：f(x)≥0"]
    B --&gt; B4["零向量判定：仅零向量范数为0"]

    C --&gt; C1[L1范数：元素绝对值之和]
    C --&gt; C2[L2范数：元素平方和开根号]
    C --&gt; C3[Lp范数：通用p阶范数公式]

    D --&gt; D1[Frobenius范数<br/>矩阵元素平方和开根号]
    D --&gt; D2[特性：等价矩阵版L2范数]

    E --&gt; E1[损失函数构建]
    E --&gt; E2[距离、相似度度量]
</div>
<p><strong>图谱6. 本节课后练习考点梳理</strong></p>
<div class="mermaid">
graph LR
    A[课后练习考点] --&gt; B1[矩阵转置性质<br/>双重转置、和的转置]
    A --&gt; B2[对称矩阵判定<br/>方阵A+Aᵀ的对称性]
    A --&gt; B3["张量len()含义<br/>最高维度长度判定"]
    A --&gt; B4[张量广播异常<br/>维度不匹配运算报错]
    A --&gt; B5[多轴求和形状变化]
    A --&gt; B6[高阶张量范数计算规则]
</div>
<hr/>
<h3 id="_8">线索梳理</h3>
<p><strong>1. 知识图谱</strong></p>
<div class="mermaid">
graph LR
    A[线性代数基础] --&gt; B[基础数据对象]
    A --&gt; C[张量运算]
    A --&gt; D[范数]
    A --&gt; E[补充内容]
    B --&gt; B1[标量<br/>零阶张量]
    B --&gt; B2[向量<br/>一阶张量]
    B2 --&gt; B21[长度、维度、形状]
    B --&gt; B3[矩阵<br/>二阶张量]
    B3 --&gt; B31[转置]
    B3 --&gt; B32[对称矩阵]
    B --&gt; B4[张量<br/>高阶多维数组]
    C --&gt; C1[按元素运算<br/>Hadamard积]
    C --&gt; C2[降维操作]
    C2 --&gt; C21[求和、均值]
    C2 --&gt; C22[非降维求和<br/>keepdims]
    C2 --&gt; C23[累积和]
    C --&gt; C3[乘积运算]
    C3 --&gt; C31[点积]
    C3 --&gt; C32[矩阵-向量积]
    C3 --&gt; C33[矩阵-矩阵乘法]
    D --&gt; D1[L1范数]
    D --&gt; D2[L2范数]
    D --&gt; D3[Lp范数]
    D --&gt; D4[Frobenius范数<br/>矩阵范数]
    E --&gt; E1[知识点小结]
    E --&gt; E2[拓展学习资料]
</div>
<p><strong>2. 提炼关键词</strong></p>
<p>标量、向量、矩阵、张量、转置、对称矩阵、Hadamard积、降维、求和、均值、累积和、点积、矩阵乘法、范数、广播、维度、形状</p>
<p><strong>3. 专业术语</strong></p>
<p>标量、向量、矩阵、张量、轴、维度、形状、转置、对称矩阵、Hadamard积、点积、矩阵-向量积、矩阵-矩阵乘法、降维、非降维求和、累积和、L1范数、L2范数、Lp范数、Frobenius范数、广播运算</p>
<p><strong>4. 疑难问题</strong></p>
<ol>
<li>
<p><strong>向量的维度与张量的维度含义是否相同？</strong>
    答：不相同。向量的维度指向量内元素的总个数；张量的维度指代张量所拥有的轴的数量。</p>
</li>
<li>
<p><strong>Hadamard积和常规矩阵乘法是同一种运算吗？</strong>
    答：不是。Hadamard积为矩阵按元素逐一相乘，无行列匹配限制；常规矩阵乘法依靠行列点积计算，对矩阵行列数有严格匹配要求。</p>
</li>
<li>
<p><strong>降维操作中keepdims参数的作用是什么？</strong>
    答：执行求和、均值等运算时，保留原张量的轴维度，不压缩维度，可配合广播运算使用。</p>
</li>
<li>
<p><strong>对称矩阵需要满足什么条件？</strong>
    答：仅针对方阵，要求矩阵与其转置完全相等，数学表达为 <span class="arithmatex">\(A = A^\top\)</span>。</p>
</li>
<li>
<p><strong>Frobenius范数适用于哪种数据结构，其本质是什么？</strong>
    答：适用于矩阵，本质是将矩阵展平为一维向量后计算得到的L2范数。</p>
</li>
</ol>
<p><strong>5. 核心小标题</strong></p>
<p>标量、向量、长度与维度和形状、矩阵、张量、张量算法基本性质、降维、非降维求和、点积、矩阵-向量积、矩阵-矩阵乘法、范数</p>
<p><strong>核心内容解析</strong></p>
<p><strong>1. 知识点梳理</strong></p>
<p>按照<strong>数据对象→基础运算→降维操作→乘积运算→范数</strong>的递进逻辑梳理核心知识点：</p>
<ol>
<li>
<p>基础数据对象（按阶数由低到高）</p>
<ul>
<li>
<p>标量：单一数值，属于零阶张量，支持四则运算、幂运算。</p>
</li>
<li>
<p>向量：标量组成的一维数组（一阶张量），可索引取值，支持查询长度与形状。</p>
</li>
<li>
<p>矩阵：向量组成的二维数组（二阶张量），支持转置；方阵可分为对称矩阵。</p>
</li>
<li>
<p>张量：通用多维数组，可包含任意数量的轴，是图像、序列等复杂数据的主流存储形式。</p>
</li>
</ul>
</li>
<li>
<p>张量算法基本性质</p>
<ul>
<li>
<p>同形状张量执行按元素运算，输出形状保持不变。</p>
</li>
<li>
<p>张量与标量运算时，所有元素分别计算，张量整体形状不变。</p>
</li>
<li>
<p>矩阵按元素相乘的运算定义为Hadamard积。</p>
</li>
</ul>
</li>
<li>
<p>降维相关操作</p>
<ul>
<li>
<p>求和、均值：可指定轴局部降维，不指定轴则全局降维为标量。</p>
</li>
<li>
<p>非降维求和：借助<code>keepdims</code>保留轴维度，适配广播规则。</p>
</li>
<li>
<p>累积和：沿指定轴累加元素，不会改变张量原有维度。</p>
</li>
</ul>
</li>
<li>
<p>乘积类运算</p>
<ul>
<li>
<p>点积：两个等长向量对应元素相乘后求和，结果为标量。</p>
</li>
<li>
<p>矩阵-向量积：矩阵每行与向量做点积，结果为向量，要求矩阵列数等于向量长度。</p>
</li>
<li>
<p>矩阵-矩阵乘法：左矩阵每行与右矩阵每列做点积，要求左矩阵列数等于右矩阵行数。</p>
</li>
</ul>
</li>
<li>
<p>范数</p>
<ul>
<li>
<p>基本属性：衡量向量/矩阵的“大小”，满足非负性、齐次性、三角不等式。</p>
</li>
<li>
<p>分类与应用：向量常用L1、L2、Lp范数；矩阵专用Frobenius范数，常用来构造损失函数、衡量数据距离。</p>
</li>
</ul>
</li>
</ol>
<p><strong>2. 组织逻辑图</strong></p>
<div class="mermaid">
graph LR
    F[基础数据对象] --&gt; G[张量基础运算]
    G --&gt; H[降维操作]
    H --&gt; I[各类乘积运算]
    I --&gt; J[范数计算]
    J --&gt; K[深度学习实际应用]
</div>
<p><strong>3. 案例逻辑拆解</strong></p>
<p>原文案例基于MXNet、PyTorch、TensorFlow、Paddle四大框架实现，所有案例统一遵循<strong>理论定义→代码实现→结果验证</strong>逻辑，分模块拆解：</p>
<ol>
<li>
<p>基础对象案例：创建标量、向量、矩阵、高阶张量，通过索引、长度、形状查询，验证数据结构定义。</p>
</li>
<li>
<p>张量基础运算案例：复制张量保证形状一致，执行加减、Hadamard积、标量运算，对比运算前后的元素与形状，验证运算规则。</p>
</li>
<li>
<p>降维操作案例：依次实现全局求和、指定轴求和/均值，对比开启<code>keepdims</code>前后的维度变化，结合广播除法演示非降维求和的用途，最后验证累积和的维度特性。</p>
</li>
<li>
<p>乘积运算案例：构造符合维度要求的向量与矩阵，分别实现点积、矩阵-向量积、矩阵乘法，对照数学公式核对计算结果。</p>
</li>
<li>
<p>范数案例：定义测试向量与矩阵，分别计算各类范数，结合公式验证输出数值。</p>
</li>
</ol>
<p><strong>4. 概念释义表</strong></p>
<p><span class="arithmatex">\(x \in \mathbb{R}^n\)</span></p>
<table>
<thead>
<tr>
<th>概念名称</th>
<th>数学定义</th>
<th>代码相关标识</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>标量</td>
<td>单个实数，<span class="arithmatex">\(x \in \mathbb{R}\)</span></td>
<td>零阶张量</td>
<td>线性代数最基础单元，支持常规算术运算</td>
</tr>
<tr>
<td>向量</td>
<td><span class="arithmatex">\(x \in \mathbb{R}^n\)</span>，<span class="arithmatex">\(n\)</span>个标量组成的一维数组</td>
<td>一阶张量，<code>len()</code>、<code>.shape</code>查询长度</td>
<td>深度学习默认采用列向量形式</td>
</tr>
<tr>
<td>矩阵</td>
<td><span class="arithmatex">\(A \in \mathbb{R}^{m \times n}\)</span>，<span class="arithmatex">\(m\)</span>行<span class="arithmatex">\(n\)</span>列二维数组</td>
<td>二阶张量</td>
<td>常用于存储表格类数据集</td>
</tr>
<tr>
<td>张量</td>
<td>拥有任意数量轴的多维数组</td>
<td>高阶张量，<code>.shape</code>展示各轴长度</td>
<td>深度学习通用数据存储格式</td>
</tr>
<tr>
<td>转置</td>
<td><span class="arithmatex">\(B=A^\top\)</span>，满足 <span class="arithmatex">\(b_{ij}=a_{ji}\)</span></td>
<td>矩阵使用<code>.T</code>/<code>transpose()</code></td>
<td>交换矩阵的行与列</td>
</tr>
<tr>
<td>对称矩阵</td>
<td>方阵满足 <span class="arithmatex">\(A = A^\top\)</span></td>
<td>判定语句<code>B == B.T</code></td>
<td>仅方阵可成为对称矩阵</td>
</tr>
<tr>
<td>Hadamard积</td>
<td>两矩阵按元素相乘，<span class="arithmatex">\(C=A \odot B\)</span></td>
<td>运算符<code>*</code></td>
<td>区别于标准矩阵乘法，仅要求矩阵形状一致</td>
</tr>
<tr>
<td>点积</td>
<td><span class="arithmatex">\(x^\top y=\sum_{i=1}^d x_i y_i\)</span></td>
<td><code>dot()</code>函数</td>
<td>结果为标量，可表示加权和、向量夹角余弦</td>
</tr>
<tr>
<td>矩阵-向量积</td>
<td><span class="arithmatex">\(Ax\)</span>，矩阵每行与向量做点积</td>
<td><code>mv()</code>/<code>matvec()</code></td>
<td>输出为向量，矩阵列数需等于向量长度</td>
</tr>
<tr>
<td>矩阵-矩阵乘法</td>
<td><span class="arithmatex">\(c_{ij}\)</span>为<span class="arithmatex">\(A\)</span>第<span class="arithmatex">\(i\)</span>行与<span class="arithmatex">\(B\)</span>第<span class="arithmatex">\(j\)</span>列的点积</td>
<td><code>mm()</code>/<code>matmul()</code></td>
<td>左矩阵列数必须等于右矩阵行数</td>
</tr>
<tr>
<td>L1范数</td>
<td><span class="arithmatex">\(\|x\|_1=\sum_{i=1}^n \|x_i\|\)</span></td>
<td><code>abs().sum()</code></td>
<td>元素绝对值之和，受异常值影响较小</td>
</tr>
<tr>
<td>L2范数</td>
<td><span class="arithmatex">\(\|x\|_2=\sqrt{\sum_{i=1}^n x_i^2}\)</span></td>
<td><code>norm()</code></td>
<td>最常用向量范数，等价于欧氏距离</td>
</tr>
<tr>
<td>Lp范数</td>
<td><span class="arithmatex">\(\|x\|_p=\left(\sum_{i=1}^n \|x_i\|^p\right)^\frac{1}{p}\)</span></td>
<td>自定义范数阶数</td>
<td>L1、L2范数均为其特例</td>
</tr>
<tr>
<td>Frobenius范数</td>
<td><span class="arithmatex">\(\|X\|_F=\sqrt{\sum_{i,j} x_{ij}^2}\)</span></td>
<td><code>norm()</code>（矩阵）</td>
<td>矩阵专用范数，等价于矩阵展平后的L2范数</td>
</tr>
<tr>
<td>轴</td>
<td>张量的维度方向</td>
<td><code>axis</code>参数</td>
<td>求和、转置等操作的核心参数</td>
</tr>
<tr>
<td>形状</td>
<td>张量各轴对应的元素数量</td>
<td><code>.shape</code>属性</td>
<td>完整描述张量的整体结构</td>
</tr>
</tbody>
</table>
<p><strong>6. 章节主旨</strong></p>
<p>本节是深度学习配套的线性代数预备内容，按照标量、向量、矩阵、张量由低阶到高阶的顺序，讲解深度学习的数据基础表达形式；系统介绍张量的按元素运算、降维、各类乘积、范数等核心运算，并结合主流深度学习框架完成代码实操。内容承接前文数据操作知识，明确线性代数是神经网络数据存储、前向传播、损失计算的数学根基，为后续线性神经网络、卷积网络等模块的学习铺垫理论与代码基础。</p>
<p><strong>各类学习方式异同要点</strong></p>
<ol>
<li>
<p>基础数据对象（标量/向量/矩阵/张量）</p>
<p>相同点：本质均为数值集合，都支持四则运算、与标量运算。</p>
<p>不同点：轴数依次递增，标量无轴、向量单轴、矩阵双轴、张量支持多轴，适用的数据场景也逐级复杂化。</p>
</li>
<li>
<p>Hadamard积 与 标准矩阵乘法</p>
<p>相同点：运算对象均为两个矩阵。</p>
<p>不同点：Hadamard积为按元素相乘，仅要求矩阵形状一致；标准矩阵乘法基于行列点积，对行列维度有严格匹配要求，运算逻辑与结果含义完全不同。</p>
</li>
<li>
<p>降维求和 与 非降维求和</p>
<p>相同点：核心逻辑都是对张量元素求和，均可指定运算轴。</p>
<p>不同点：降维求和会压缩对应轴、减少张量维度；非降维求和通过<code>keepdims</code>保留轴结构，可直接参与广播运算。</p>
</li>
<li>
<p>点积/矩阵-向量积/矩阵-矩阵乘法</p>
<p>相同点：核心计算逻辑均为对应元素相乘后求和。</p>
<p>不同点：运算对象维度不同，输出结果依次为标量、向量、矩阵，且后两类运算存在专属的维度匹配规则。</p>
</li>
</ol>
<p><strong>7. 记忆重点</strong></p>
<ol>
<li>层级区分：以<strong>轴数</strong>划分四类基础对象，标量0轴、向量1轴、矩阵2轴、张量多轴。</li>
<li>运算区分：代码中<code>*</code>代表Hadamard积，矩阵乘法需使用专用函数，二者不可混用。</li>
<li>维度规则：矩阵乘法、矩阵-向量积必须遵守<strong>左矩阵列数 = 右矩阵行数</strong>的匹配要求。</li>
<li>关键参数：<code>keepdims=True</code>用于保留张量维度，是广播运算的常用配置。</li>
<li>范数公式：L1范数为元素绝对值之和，L2范数为元素平方和开根号；矩阵统一使用Frobenius范数。</li>
<li>矩阵特性：矩阵转置交换行列位置，对称矩阵判定条件为 <span class="arithmatex">\(A=A^\top\)</span>。</li>
</ol>
<p><strong>8. 学习感悟</strong></p>
<p>线性代数是深度学习的底层数学支撑，本节将抽象的数学公式与工程代码相结合，实现了理论与实操的同步学习。学习过程中需要重点区分易混淆的运算规则，这类细节问题不仅影响理论理解，也会直接造成代码运行错误。张量作为贯穿全文的核心载体，其轴、形状、维度的概念是后续学习所有网络模型的基础。同时，点积、范数等运算并非单纯的数学计算，更是损失函数、特征相似度计算的核心组成，学习时需要结合深度学习的应用场景理解其价值，而非机械记忆公式。</p>
<hr/>
<h3 id="_9">总结</h3>
<p>本节为深度学习入门必备的线性代数基础，<strong>结合数学定义与MXNet、PyTorch、TensorFlow、Paddle四大框架代码</strong>，讲解核心概念、运算及应用，聚焦深度学习高频知识点，不展开复杂推导。</p>
<p><strong>核心数学对象（从低维到高维）</strong></p>
<ol>
<li>
<p><strong>标量</strong>：单个数值，小写字母表示，对应零维张量，支持加减乘除、指数运算。</p>
</li>
<li>
<p><strong>向量</strong>：标量组成的一维列表，粗体小写字母表示，对应一维张量；维度=元素数，默认列向量，可通过索引取元素。</p>
</li>
<li>
<p><strong>矩阵</strong>：二维数组，粗体大写字母表示，对应二维张量；形状为<code>m行n列</code>，支持转置、对称矩阵（<code>A=A⊤</code>）判断。</p>
</li>
<li>
<p><strong>张量</strong>：多维数组（向量/矩阵是特例），特殊大写字体表示；图像常用3维张量（高、宽、通道），支持任意维度扩展。</p>
</li>
</ol>
<p><strong>张量基础运算</strong></p>
<ol>
<li>
<p><strong>按元素运算</strong>：同形状张量直接加减；<strong>Hadamard积（⊙）</strong>：同形状张量对应元素相乘，区别于矩阵乘法。</p>
</li>
<li>
<p><strong>标量广播</strong>：张量与标量运算时，标量自动扩展为张量形状，不改变原张量维度。</p>
</li>
</ol>
<p><strong>降维与聚合操作</strong></p>
<ol>
<li>
<p><strong>求和/均值</strong>：默认全维度降维为标量；可指定<code>axis</code>沿特定轴降维；用<code>keepdims=True</code>保持维度不变，支持广播运算。</p>
</li>
<li>
<p><strong>累积和（cumsum）</strong>：沿指定轴累加，<strong>不降低维度</strong>。</p>
</li>
</ol>
<p><strong>核心乘积运算</strong></p>
<ol>
<li>
<p><strong>点积</strong>：两个同维度向量对应元素相乘再求和，结果为标量，可表示加权平均、向量夹角余弦。</p>
</li>
<li>
<p><strong>矩阵-向量积</strong>：<code>m×n</code>矩阵乘<code>n</code>维向量，结果为<code>m</code>维向量，每行与向量做点积。</p>
</li>
<li>
<p><strong>矩阵乘法</strong>：<code>n×k</code>矩阵乘<code>k×m</code>矩阵，结果为<code>n×m</code>矩阵，元素为左行与右列点积；<strong>严禁与Hadamard积混淆</strong>。</p>
</li>
</ol>
<p><strong>范数（衡量向量/矩阵大小）</strong></p>
<ol>
<li>
<p><strong>L2范数</strong>：向量元素平方和开根号，最常用，对应欧几里得距离。</p>
</li>
<li>
<p><strong>L1范数</strong>：向量元素绝对值之和，受异常值影响更小。</p>
</li>
<li>
<p><strong>Frobenius范数</strong>：矩阵元素平方和开根号，等价矩阵的L2范数。</p>
</li>
<li>
<p><strong>用途</strong>：深度学习中用于定义损失、正则化、衡量距离。</p>
</li>
</ol>
<p><strong>小结</strong></p>
<p>本节覆盖深度学习高频线性代数知识：标量/向量/矩阵/张量的定义、基础运算、降维聚合、乘积、范数；<strong>核心区分Hadamard积与矩阵乘法、维度与形状</strong>，所有概念均配多框架代码示例，便于实操。</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.expand", "navigation.sections", "navigation.top", "navigation.path", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../js/mermaid.min.js"></script>
<script src="../../../js/init_mermaid.js"></script>
<script src="../../../js/mathjax.js"></script>
<script src="../../../js/tex-mml-chtml.js"></script>
<script>mermaid.initialize({});</script></body>
</html>